define n = Character(None, kind=nvl)
define kn = Character("Рыцарь", color="#ff2b2b")
define sk = Character("Скатти", color="#d77d31")
define na = Character("Нагет", color="#c8ffc8")
define le = Character("Лекарь", color="#ec407a")
define ot = Character("Святой отец", color="#ffd700")
define gl = Character("GLaDOS", color="#f7f21a")
define co = Character("Король Оуэн", color="#808080")
define kv = Character("Квай Гон", color="#808080")
define ar = Character("Арас", color="#78DBE2")
define co_na = Character("Король", color="#c8ffc8")
define ba = Character("Барни", color="#e6a8d7")

define audio.killingking = "music/Toby Fox - Your Best Nightmare.mp3"
define audio.saveking = "music/Toby Fox - Finale.mp3"
define audio.cycles = "music/Harry Nilsson - Gotta Get Up.mp3"
define audio.intro = "music/Elton John - Can You Feel the Love Tonight.mp3"
define audio.outlands = "music/Outlands.mp3"
define audio.thememusic = "music/Sergey Eybog - Trapped In Dreams.mp3"
define audio.thememusic2 = "music/Between August and December - You Won't Let Me Down.mp3"
define audio.thinkingmusic = "music/Between August and December - Into the Unknown.mp3"
define audio.someshitmusic = "music/Between August and December - Faceless.mp3"
define audio.portalmusic = "music/Portal bg music.mp3"
define audio.yellowdemo = "music/Portal yellow demo.mp3"
define audio.orangedemo = "music/Portal orange demo.mp3"
define audio.reddemo = "music/Portal red demo.mp3"
define audio.eveningmusic = "music/Sergey Eybog - Silhouette In Sunset.mp3"
define audio.mysterymusic = "music/Sergey Eybog - No Tresspassing.mp3"
define audio.pile = "music/Between August and December - Pile.mp3"
define audio.blade_runner = "music/blade runner.mp3"
define audio.tron_run = "music/Fall.mp3"
define audio.nocturne = "music/Nocturne.mp3"
define audio.orchid = "music/Between August and December - Orchid.mp3"
define audio.badend = "music/Toby Fox - But The Earth Refused To Die (bad end).mp3"
define audio.aras_thinkingmusic = "music/aras_thinkingmusic.mp3"
define audio.summertime = "music/RedMountain - Summertime.mp3"
define audio.aras_mysterymusic = "music/aras_mysterymusic.mp3"
define audio.cold = "music/cold.mp3"
define audio.portal_shit = "music/portal shit.mp3"


define audio.light = "sounds/light.mp3"



init:
    $ left2 =Position(xalign = 0.2)
    $ right2 =Position(xalign = 0.8)


label start:
    scene bg sky with fade
    play music intro


    show angel normal
    with dissolve
    "Ангел" "Как тебя зовут, дитя?"
    menu:
        "Как тебя зовут, дитя?"

        "Нагет":
            jump n_intro
        "Арас":
            jump a_intro

    return

label n_intro:

    scene bg castle with fade
    with fade
    n '''
    Страна Татуа́ут была небольшой и все новости по ней расходились быстро.

    И вот уже, как полгода, вся страна ждала сегодняшнего дня.{w} Ведь именно сегодня должен родится наследник престола...
    '''
    nvl hide
    nvl clear

    hide angel
    with dissolve


    n ''' Вечером того же дня перед королевским поместьем собралась толпа граждан.{w}
     Перед ними вышел брат короля - Квай-Гон и произнес, что сегодня родился наследник.

     Его назвали Нагет.

     Он поднял перед собой малыша Нагета и показал его многотысячной толпе.{w} Та с трепетом перед новым наследником склонилась приветствуя его.
    '''
    nvl hide
    nvl clear
    with dissolve
    stop music fadeout 10
    window hide
    n ''' Года шли, и единственный сын короля рос как подобает королевской семье:{w} его учили письму и наукам, с 7 лет он начал осваивать лук и меч.

    С своим отцом он общался мало, так как Король Оуэн всегда был занят государственными делами, но даже в свободные минуты он как-будто избегал сына.{w}
    Но его мать королева Беру - всегда была рядом, и в отличии от отца, всегда уделяла ему внимание.
    '''
    nvl hide
    nvl clear
    with dissolve

    play music outlands
    window hide
    n ''' Так бы и вырос Нагет и занял место короля, но когда ему наступило 15 лет случилось горе.

    Короля Оуэна убили и начался государственный переворот.
   '''
    nvl hide
    nvl clear
    with dissolve
    stop music fadeout 5
    window hide
    n '''
    Нагет бежал из страны через восточную границу в ближайшую страну Дантуин.{w} Там он оседает в небольшом городке и представляется учителем
    одной из деревни Татуина, откуда ему пришлось бежать из-за чумы. Ему верят, так как в те времена это было привычное дело.
    '''
    nvl hide
    nvl clear
    with dissolve

    play music thememusic
    scene bg house_nageta  with fade
    window hide
    n ''' Нагет заводит дружбу с нынешним рыцарством, которое часто приводило к нему новобранцев на обучение письму и наукам.{w}
    Но потом всё чаще и чаще сами рыцари приходили за советом к нему, так как о мудрости Нагета и эрудированности уже начинал говорить весь город.

    Чаще всего к нему приходили с расследованием заговоров против церкви,{w} он конечно им помогал, но такие вопросы его интересовали мало.{w}
    А вот когда приходили с расследованиями о загадочных причинах смертей скота или людей, то интерес оживал пламенем в глазах героя,{w}
    и он с трепетом и интересом разбирался в таких расследованиях, так как он знал, что мифология этой страны очень стара и подробно описана.{w}
    Ведь он все дество провел в библиотеке, читая книги о загадочных существах, которые населяют эти земли и какие невообразимые истории они тут творили.
    '''
    nvl hide
    nvl clear
    with dissolve

    scene bg room_nageta  with fade
    window hide
    n ''' Года шли и когда что-то странное и не поддающееся объяснению происходило в городе, то все сразу шли к Нагету,{w}
    который быстро получил популярность у всего нынешнего рыцарства как умный, но немного странноватый человек.

    И вот однажды утром ему приводят молодую ученицу-рыцаря,{w} она была самой смышленной из группы учеников
    и преподавателями было принято решение отдать ее в руки местной, хоть и загадочной, но звезды - Нагета.
    '''
    nvl hide
    nvl clear
    with dissolve

    show knight smile
    with dissolve
    kn "Возьмешь к себе ученицу?"
    menu:
        "Возьмешь к себе ученицу?"

        "Да":
            jump n_s_skatti
        "Нет":
            jump n_bez_skatti

    return

label n_s_skatti:
    kn "Отлично! Она умница, тебе понравится! Я тогда погнал"

    hide knight
    with dissolve

    show skatti smile at left2
    with dissolve
    sk "Здравствуйте, Нагет. Я Далла Скатти."
    na "Да, я слышал вас."
    na "Лучше расскажите как вы оказались в рыцарях, а не в институте благородных девиц, как все девушки вашего возраста?"
    show skatti normal at center
    sk "Я с рождения привыкла быть сильной и самостоятельной. Я родилась с сестрой близнецом, но в Татуауте это считается дьявольским знаком и более слабого ребенка убивают."
    sk "В 13 лет мне пришлось бежать из Татуаута, так как после прихода нового короля начался голод в моей деревне. Мои родители погибли и я бежала через границу сюда"
    na "Хорошо, я понял тебя, тогда давай сразу перейдем к делу: У меня сейчас есть две срочные задачи, давай решим какую из них выберем?"

    menu:
        "Какую задачу выбираем?"

        "Труп без следов убийства, но с двумя красными пятнышками":
            jump n_nlo
        "Пропажа уже седьмого капитана корабля":
            jump n_deep_throat

    return

label n_nlo:
    show skatti smile at center
    sk "Хорошо, давайте сразу приступим к делу!"
    scene bg house_nageta  with fade

    stop music fadeout 1
    na "Сейчас мы с тобой идем на северную окраину города, где убили молодую девушку 15 лет, по словам лекаря на ней нет никаких следов насильственной смерти"
    play music thememusic2
    sk "Очень странно. Нужно увидеть своими глазами"

    scene bg cemetery  with fade
    show skatti normal at right2
    show lekar normal at left2
    le "Здравствуйте, Нагет и ..."
    sk "Далла Скатти, сэр"
    le "Приятно познакомится, Скатти"
    le "Смотрите какое дело: я не обнаружил никаких следов смерти. Еще вчера, по словам ее родителей, она была здорва."
    le "Но!"
    le "Но сегодня я увидел у нее на плече две красные точки, и вспомнил, что видел такие же два пятна есть у бедняги Тэо."
    sk "А кто это?"
    le "Это один из моих пациентов. Он несколько лет назад попал под повозку и ударился головой. С тех времен он может только есть и спать."

    scene bg forest_houses  with fade
    window hide
    n ''' Мы пошли от кладбища к дому, где жил Тэо.{w}
    По пути я услышал, что местные говорили что-то о духе, который забрал душу девушки чтобы в следующем году был хороший урожай.{w}
    Также кто-то говорил, что это уже третий подобный случай.

    Мы подошли к дому и нам открыл дверь молодой, но крепкий парень.{w}
    Как оказалось это старший брат Тэо.
    '''
    nvl hide
    nvl clear
    with dissolve

    show skatti normal at right
    show sestra_teo normal at center
    show teo sleep at right2
    "В комнате дома на скамейке сидела молодая девушка инвалид и читала какую-то книгу вслух рядом с кроватью, где лежал Тэо."

    "Увидев нас, она остановилась и молча уставилась на нас."

    "В душном воздухе дома это молчание казалось очень давящим"

    "В этом доме царит крайне болезненная атмосфера..."

    show brat_teo normal at left2
    sk "Здравствуйте, мы пришли от лекаря. Мы бы хотели поговорить о вашем брате Тэо"

    "Сестра Тэо ничего не говорила, а только таращилась на нас."

    "Брат Тэо" "Не обижайтесь на нее. Она тоже немного странноватая."

    "Брат Тэо" "Сестру и брата несколько лет назад сбила повозка и с тех пор брат только лежит, а сестра{w} стала очень тихой..."

    "Брат Тэо" "Если честно, то я не знаю, что вам рассказать. Мы знали ту девушку, которую убили.{w} Мы с братом и сестрой дружили с ней в детстве.{w} Это все что мы можем сказать."
    na "Хорошо, прошу прощения за беспокойство."

    hide sestra_teo with dissolve
    hide skatti with dissolve
    hide brat_teo with dissolve
    hide teo with dissolve

    "Мы вышли оттуда на улицу.{w} И как давно я не радовался свежему воздуху оказывается!"

    "Сестра Тэо так смотрела на меня, будто это я украл у нее ноги и ударил по голове ее брата."

    show skatti normal at center
    sk "Вы заметили?"
    na "Что?"
    sk "Что и у сестры и у брата Тэо тоже есть эти красные точки на шее."
    na "Да? Я был слишком зоворажен гостеприимным взглядом сестры Тэо, что не обратил на это внимания."
    sk "Теперь нужно понять, что значат эти точки и как они их всех связывают"
    na "Да, но давай уже завтра, так как начинается закат, а мне нужно еще пару дел сделать"
    show skatti smile at center
    stop music fadeout 1
    sk "Конечно! Хорошего вам вечера, Нагет!"
    na "И тебе, Скатти!"
    "Я начал медленно ковылять в сторону дома"
    hide skatti with dissolve

    play music thinkingmusic

    window hide
    n ''' Иногда ловлю себя на мысли, что мне противно то чем я занимаюсь.{w} Точнее противен факт того, что мне нравится, что я делаю.

    Ведь я всю жизнь готовился к великому. Готовился стать королем, причем лучше чем мой отец, который допустил переворот.

    Я должен был быть вершителем судьбы целой страны, и для этого меня бог наградил этим разумом и этим телом.

    А я.{w} А я узнаю, кто убил какого-то крестьянина в чужом государстве.{w}  А самое страшное, что мне нравится!
    '''
    nvl hide
    nvl clear
    with dissolve

    scene bg house_nageta  with fade
    "Подходя к дому, я увидел, что там меня уже ждет святой отец."
    "Я не успел отвезти взгляд и наши глаза встретились."
    show svyat_otec normal at center
    ot "Доброго вечера, Нагет!"
    na "И вам, святой отец."
    "Он протянул руку в сторону улицы, приглашая на прогулку.{w} Зная местную церковь, я сразу согласился, так как проблем от них мне точно не хотелось"
    ot "Я слышал у вас появилась славная ученица!"
    na "Да, отец, очень умная девушка"
    "Откуда он уже знает?! Рыцарь мне ее привел всего пару часов назад"
    ot "Я слышал о деле, над которым вы сейчас работаете"
    "Кажется он вообще знает всё, что происходит в городе"
    ot "Но хочу вам сразу дать подсказку!{w} Причина той смерти, это лесной дух, который забрал душу девушки в обмен на хороший урожай в следующем году."
    ot "Да, звучит немного страшно: живая девушка в обмен на какую-то кучку овощей и фруктов. {w} Но нужно понимать, что этот урожай должен прокормить весь город до конца зимы. А вот тут уже многие жизни на кону!"
    na "Отец, я понимаю о чем вы говорите, но ведь лесной дух обычно забирает более молодых девушек, и он не оставляет тел, разве, нет?"
    "Когда я закончил умничать своими знаниями местной культуры, я пожалел об этом"

    "В каменно спокойном лице святого отца промелькнула злость, которая конечно же мгновенно сменилась снисходительной улыбкой"
    ot "Да, Нагет, ты прав, раньше обычно так и происходило. {w} Но как ты знаешь, времена идут и все меняется и лесные духи тоже"
    "Отец внезапно остановился и повернулся ко мне и посмотрел куда-то в даль"
    ot "Это{w} был{w} лесной{w} дух,{w} Нагет..."
    "Еще где-то с пару секунд он так стоял и смотрел в даль молча."
    ot "Чтож, ты молодец, отлично помогаешь и служишь нашему городу! Думаю у тебя и у твоей ученицы все дороги сейчас открыты.{w} Главное: с умом шагай вперед!"
    ot "А так, мне уже пора в храм, там сейчас вечерняя молитва. Счастливо, Нагет!"
    na "До встречи, Святой отец!"
    hide svyat_otec with dissolve
    "Через некоторое время он скрылся за поворотом и на меня навалилась усталость и отсутствие воздуха.{w} Казалось, что последние несколько минут рядом с ним я вообще не дышал."

    "Я знал, что здешняя церковь почти заменяет власть и может легко устранять любых противников устоев.{w}  И кажется мне только что сделали жест доброй воли и дали понять, что я очень тороплюсь попасть в ряды противников устоев"

    stop music fadeout 5
    scene bg room_nageta  with fade
    "Дома я почти сразу лег спать, так как слишком устал"
    scene bg darkness with fade
    window hide
    n ''' Второй день.
    '''
    nvl hide
    nvl clear
    with dissolve

    scene bg room_nageta  with fade
    play music thememusic2
    show skatti surprise at center
    sk "Нагет, просыпайтесь!"
    na "Что?{w} Куда? "
    sk "Только что нашли останки тела сестры Тэо"
    na "Сколько время?"
    sk "4 утра"

    stop music fadeout 5
    hide skatti with dissolve
    "С болью во всем теле пришлось встать, умыться и одеться"

    play music someshitmusic
    scene bg forest_houses  with fade
    show skatti normal at center
    "Мы стояли перед клеткой, внутри которой все было в засохшей крови и человеческих костях."
    sk "В этой клетке держали волков. Ночью в нее как-то залезла сестра Тэо и ее съели."
    na "Да, ни кусочка мяса не оставили"
    "Стоять там было очень тяжело. Хоть как таковой жести не было, так как выглядело это как обычный вольер волков, {w} но вот человеческие кости и следы свежей крови заставляло живо представлять как ее разгрызали заживо волки."
    sk "Нагет, я тут нашла кое-что. {w} Мы могли бы отойти?"
    "Отойдя от толпы зевак, Скатти достала что-то из кармана"
    sk "Смотрите. {w} Это кусок черепа, и в нем внутри странный металлический цилиндр"
    na "Скатти, я не перестаю удивляться вашей внимательности и полному остутствию страхов"
    sk "Также смотрите:{w} оно светится!"
    "Скатти повернулась спиной к восходящему солнцу и я заметил, что цилиндр и правда слабо светился."

    "Но в этот момент в конце улицы я увидел святого отца, который направлялся сюда.{w} И пока он нас не заметил, я принял решение срочно отступать отсюда"
    scene bg room_nageta with fade
    stop music fadeout 10
    "Мы вернулись ко мне домой.{w} И я лег спать, а Скатти пошла рассматривать этот цилиндр."

    scene bg darkness with fade
    hide skatti with dissolve
    window hide
    n ''' Мне снился странный сон.{w} В нем я бежал по какому-то странному длинному коридору с бесконечно высокими стенами к белому свету, а сзади меня преследовали красные глаза.
    '''
    nvl hide
    nvl clear
    with dissolve

    scene bg room_nageta  with fade
    play music thememusic2
    show skatti normal at center
    sk "Добрый день, Нагет.{w} У меня есть несколько новых фактов! {w} Цилиндр перстал светиться и стал мягким как глина!"
    na "Как это?"
    "Я взял в руки то, что еще нескольо часов назад было крепким и светящимся. {w} Сейчас это уже выглядело как необожженная глиняная палочка"
    na "Мне кажется, что нам пора сходить к соседям, хозяев волков и расспросить их о вчерашней ночи"
    sk "Отличная мысль, только давай мы все таки пообедаем"
    "Пообедав мы пошли на северную окраину города"

    scene bg house_nageta  with fade
    show skatti normal at center
    sk "Я взяла на всякий случай цилиндр с собой"
    na "Зачем?"
    sk "На случай, если церковь захочет проверить ваш дом чисто случайно"
    stop music fadeout 5
    na "Отличная мысль!"

    play music thinkingmusic
    scene bg forest_houses  with fade
    hide skatti with dissolve
    window hide
    n ''' Мы обошли три дома, которые были рядом с тем домом, где убили сестру Тэо.

    В первом доме сказали, что девушку убили ночью, так как они услышали крики, им было страшно и они спрятались в подвале.{w} Но они обмолвились, что это уже второй день подряд какая-то непонятная суета.

    Во втором доме сказали, что проснулись потому что в окнах как будто гремела гроза, но было тихо и не шел дождь, на несколько секунд как-будто наступил день.

    В третьем доме, что слышали как со стороны леса что-то большое и тяжелое долго ходило, а потом они услышали крики и подумали, что это опять лесной дух что-то творит и закрыли занавески, чтобы он их не увидел
    '''
    nvl hide
    nvl clear
    with dissolve

    show skatti surprise at center
    sk "Нагет, смотрите, цилиндр опять начал светиться, но все такой же мягкий"
    show skatti normal at center
    na "Хм, мне кажется я с этими допросами и странной палкой окончательно запутался."

    na "Пойдем домой, нужно ужин приготовить, я сразу и на тебя сегодня сделаю."


    scene bg room_nageta  with fade
    "Мы вместе приготовили ужин и поели."
    show skatti normal at center
    "Скалли, достала из кармана цилиндр"

    sk "Смотрите, он перестал светится, но стал твердым"
    na "Знаешь, что я заметил? Когда было утро, то он был твердым, днем он стал мягким, а сейчас ночь и он опять твердый"
    show skatti surprise at center
    sk "И правда"
    sk "А светился он только когда мы были на севере города, а когда уходили оттуда то переставал!"
    na "Да!{w} Получается это что-то типо часов и компаса в одном стержне."
    show skatti smile
    sk "Мне кажется нам срочно нужно вернуться туда и найти источник наиболее сильного свечения"
    na "Меня поражает твое желание лезть в приключения! Пойдем!"
    stop music fadeout 5

    scene bg forest_houses  with fade
    "Стержень начал светиться. {w} Но тут я увидел лекаря и мы быстро спрятали его"
    play music outlands
    "Он явно был чем-то обеспокоен и быстро куда-то шел.{w} В какой-то момент он нас увидел и побежал к нам."
    show lekar surprise at left2
    show skatti normal at right2
    le "Добрый вечер!{w} Я сейчас был у Тэо и там его не было и его брата тоже!"
    "И только он успевает это сказать, как мы все трое видим в лесу небольшой огонек"

    "Скалли сразу достала меч и готова была пойти в сторону огонька, как ее остановил лекарь"

    le "Подождите, но Тэо наверно забрал лесной дух, а он живет в северо-восточной части леса, а этот огонек это рыцари делают ночной обход в северном лесу и лучше им не мешать"

    menu:
        "Где искать Тэо?"

        "Пойти за огоньком":
            jump n_portal
        "Пойти искать лесного духа":
            jump n_booring


    return

label n_portal:
    "Скатти и я устремились в лес за огоньком"
    scene bg forest  with fade
    "Огонек кажется нас обнаружил и начал убегать"

    "Погоня была не долгой.{w} Скоро Скатти догнала его, так как он упал"

    show teo surprise at center
    "Перед нами оказался Тэо и его старший брат не его руках.{w} И обоих светились головы."

    "Он не смотрел на нас, а смотрел в небо выискивая там что-то"

    "Cкатти заметила, что цилиндр тоже сильно светится"

    "И тут лес озарил яркий свет"

    "Над головой был огромный треугольник с светом, который падал прямо на Тэо с братом, которого он поднимал на руках"
    stop music fadeout 5
    play sound light
    hide teo
    play sound light
    "Вдруг свет стал еще ярче и я перестал видеть что-либо на несколько секунд."

    play music thinkingmusic
    "Оклемавшись, я увидел, что Тэо лежал на земле с своим братом, а летающего треугольника уже не было"

    "Подбежав к братьем, я проверил пульс у обоих."

    na "Они оба потеряли сознание"
    show skatti surprise at center
    sk "Как?!"
    na "Кажется Тэо предал души себя и брата в жертву этому странному белому огню"

    hide skatti with dissolve
    window hide
    n ''' Мы еще долго стояли там и пытались понять, что сейчас нужно делать.{w} Мы унесли их обоих в их же дом.

    Мы медленно и молча шли в сторону дома.{w} Мы поняли, что почти ничего не поняли. {w} Ответов было очень мало, а вот вопросов стала масса.

    Я не мог понять природу этого света.{w} Еще ни в одной книге я не видел ничего подобного. {w} Это было определенно, что то новое и потустороннее.
    '''
    nvl hide
    nvl clear
    with dissolve

    scene bg house_nageta  with fade
    show skatti surprise at center
    "Около дома нас уже ждали."

    "У входа стоял святой отец."

    "Мы резко развернулись и долго бежали по узким улицам в надежде сбросить хвост.{w} Хотя я даже не был уверен, что за нами вообще кто-нибудь начал погоню."

    sk "Нагет! Смотрите стержен опять светиться!"
    na "Не понимаю, но почему?"

    "Долго понимать не пришлось. {w} Над головой появился яркий свет, который мгновенно ослепил нас"
    stop music fadeout 5

    scene bg darkness with fade
    hide skatti with dissolve
    window hide
    n ''' День n
    '''
    nvl hide
    nvl clear
    with dissolve

    play music portalmusic
    scene bg white_room with fade
    "..."
    show glados normal at Position(yalign = -0.2)
    gl "Добро пожаловать в 2010 год.{w} Ты наверно удивлен тому что тут происходит, но я постараюсь тебе кратко объяснить."
    gl "Сейчас ты в будущем. Точнее для тебя это будущее, а для меня уже настоящее."
    gl "Это я тебя забрала оттуда. Видишь ли, я люблю создавать искусство,{w} но у самой уже давно ничего не выходит и я пытаюсь найти приемников."
    show glados interesting at top
    gl "Я решила, что могу брать молодых и здоровых людей из средних веков,{w} так как по моим расчетам они самые здоровые и их исчезновения наименьшим путем повлияют на временную линию."
    gl "Но каждый кого я брала в ученики сошли с ума,{w} даже мой рекрутер, который приводил ко мне новых учеников сошел с ума и убил одну из учениц."
    gl "Но тут появляешься ты, который больно умный со своей Скалли,{w} мешаешь моему рекрутеру, да еще и находишь мой Тардис,{w} и я решила убить двух зайцев одним выстрелом!"
    gl "Теперь у меня есть перспективный ученик и нет свидетелей в том времени, кроме церкви конечно же,{w} которая помогала поддерживать порядок в обществе, чтобы потенциальные ученики жили в счастье и ощущении безопасности."
    na "Где Скатти?"
    gl "К сожалению, она не обучаема,{w} я разбудила ее раньше чем тебя и она наотрез отказалась от моего обучения и слишком много всего спрашивала."
    gl "Мне она надоела, я стерла ей память и отправила обратно в твое прошлое."
    gl "У меня очень мало времени, так что давай приступим к тестам. {w} Выбора{w} у тебя{w} все равно{w} нет."
    show glados normal at Position(yalign = -0.2)

    window hide
    n ''' Я с трудом переваривал происходящее.{w} Передо мной была огромная белая штука с желтым глазом, она что-то неестественно говорила, я почему-то это даже как-то что-то понимал.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n ''' Сделав глубокий вдох и выдох, я попытался собрать все мысли в голове.

    Судя по окружению, я точно не в родных местах.{w} Мягко говоря.

    Эта белая штука сказала, что я в 2010 году и сказала, что забирала людей из средних веков, а это значит, что для нее мое время это прошлое.

    Скатти отправили обратно.

    Я осмотрел свою комнату. Выходов из нее не видно. {w} Просто большая стеклянная коробка.

    Сбежать отсюда я кажется не смогу. {w} По крайней мере сейчас.
    '''
    nvl hide
    nvl clear
    with dissolve

    stop music fadeout 5
    na "Кажется, выбора нету. Я согласен!"
    gl "Правильный выбор!"

    play music yellowdemo
    scene bg portal_place  with fade
    "Дальше меня повели в другое помещение. {w} Тут тоже все было белым. Но в центре была стойка с каким-то желтым шаром."
    gl "Что ты чувствешь при виде этого?"
    na "Не знаю.{w} А что это?"
    show glados interesting at top
    gl "Попробуй."
    "С металлическим скрежетом из пола выехали небольшие механизмы, которые разрезали за секунду шар на небольшие части"
    "Надеюсь, что мо мной такого же не сделают..."
    gl "Ешь."
    show glados normal at Position(yalign = -0.2)
    "Оказывается это какой-то фрукт! И какой же он вкусный!"
    gl "Что теперь ты чувствуешь?"
    na "Я чувствую, что хочу петь и танцевать!"
    gl "Теперь создай это ощущение.{w} Создай эссенцию танца и пения"
    na "Тоесть музыку?"
    stop music fadeout 3
    "Тут передо мной появляется несколько музыкальных инструментов.{w} И я принимаюсь играть."
    play music orangedemo
    "В процессе, эта большая белая штука редактирует мною созданное в более изящное и необычное для меня звучание"
    gl "А мне нравится, что получается! Давай назовем это Желтый демо"
    gl "Вот тебе еще два шара"
    "Из пола вылезают еще две небольшие стойки с оранжевым шаром и красным"
    gl "Съешь их и создавай, что чувствешь"
    stop music fadeout 1
    "Попробовав каждый из них я уже полностью понимаю, что нахожусь не в своем измерении. {w} Ведь таких вещей я в жизни не ел!"
    play music reddemo
    gl "Это мы назовем оранжевый и красный демо!"
    scene bg portal_cakef  with fade
    show glados interesting at Position(yalign = -0.2, xalign =0)

    gl "Я впервые вижу такого умного и понимающего человека в музыке!{w} Кстати, а откуда ты вообще знаешь ноты?{w} Все предыдущие люди не знали, что это."
    na "Вообще, я не совсем тот за кого себя выдаю,{w} я вырос в царской семье страны Татуаут, но моего отца убили и я сбежал в другую страну, где ты меня забрала."
    na "Но пока я рос в семье, то меня обучали многому,в том числе и музыке."
    gl "Что?"
    gl "Это ты?"
    na "А?{w} Чему ты так удивлена?"
    gl "Кажется{w} я поняла откуда у нас такая хорошая синхронизация в музыке..."

    pause
    "Концовка: Нагет основал топ группу"

    return

label n_booring:
    stop music fadeout 3
    "Церковь наверно не просто так намекает нам..."
    play music nocturne
    "Наверно лучше и правда не переходить им дорогу..."
    na "Скатти, уходим"
    sk "Что?!"
    na "Уходим.{w} Нам не нужны проблемы."

    scene bg house_nageta  with fade
    sk "Я не понимаю, Нагет"
    sk "Почему мы отказались искать его дальше?"
    na "Ты знаешь, что делате местная церковь с своими противниками?"
    sk "Да, отлично знаю!{w} Но мне все равно! Мне нечего терять!"
    na "А вот мне есть что!{w} Я еще жить хочу."
    sk "Тогда, простите меня, мистер Нагет, кажется я ошиблась с самого начала"
    sk "Прощайте!"
    na "И тебе не хворать!"

    scene bg room_nageta  with fade
    window hide
    n '''
    Я продолжил учить людей письму и наукам.

    И больше не брал задания не связанные с церковью.

    А та в свою очередь помогала мне материально,{w} но при этом я чувствовал, что за мной всегда следят...
    '''
    nvl hide
    nvl clear
    with dissolve

    scene bg room_nageta  with fade
    window hide
    n '''
    Моя жизнь стала совсем серой.

    Мне хорошо платили рыцари и церковь,{w} но все новокупленные вещи мне быстро надоедали.

    Я потерял интерес к жизни.
    '''
    nvl hide
    nvl clear
    with dissolve

    scene bg room_nageta  with fade
    window hide
    n '''
    У каждой истории есть начало и конец.

    У каждой истории есть своя канва, синопсис, содержание, ключевые моменты, прологи и эпилоги.

    И нет такой книги, в которой при каждом новом прочтении не открывались бы вещи, на которые раньше не обращал внимания.

    У каждой истории есть начало и конец. {w} Почти у каждой...
    '''
    nvl hide
    nvl clear
    with dissolve

    pause
    "Концовка: Нагет испугался и умер от скуки"

    return

label n_deep_throat:
    stop music fadeout 3
    show skatti smile at center
    sk "Хорошо, давайте сразу приступим к делу!"
    scene bg house_nageta  with fade
    show skatti normal at left2
    play music thememusic2
    show svyat_otec normal at right2
    ot "Здравствуйте Нагет и Скатти!"
    sk "Здравствуйте"
    na "Здравствуйте, святой отец"
    "И как давно он нас тут ждал?"
    ot "Я знаю, куда вы направляетесь."
    "Его лицо было непривычно холодным и серьезным"
    ot "Вам не стоит искать тех капитанов."
    ot "Церковь уже сама занялась этим вопросом."
    ot "Ваше участие в этом будет излишним."
    "Вдруг его мягкая улыбка неожиданно вернулась на его лицо"
    ot "А теперь мне пора! До встречи!"
    hide svyat_otec with dissolve
    "Еще некоторое время мы стояли молча"
    menu:
        "Продолжить поиски капитанов?"

        "Да":
            jump n_deep_throat2
        "Нет":
            jump n_booring
    return

label n_deep_throat2:
    "Лично мне терять было нечего.{w} Скатти - как я понимаю тоже"
    stop music fadeout 3
    "И мы отправились на восточную часть города, где был порт."

    scene bg port  with fade
    play music mysterymusic
    "Мы шли к дому семьи Органа.{w} Седьмым пропавшим капитаном был отец этого семейства"
    "На входе нас встретила женщина средних лет. {w} Это была миссис Органа"

    window hide
    n ''' Она рассказала, что мало знает о работе мужа.

    Всё, что она знала, так это то что он часто уходил в долгие плавания по поручениям церкви, которая хорошо платила.

    Но ее муж хотел давно бросить эту работу, так как жаловался на совесть.{w} Капитанов заставляли что-то делать.{w} Но Миссис Органа не знала, что именно.
    '''
    nvl hide
    nvl clear
    with dissolve
    show skatti smile at center
    "Мы вышли из дома на улицу. И в лицо ударил приятный морской бриз"
    sk "Что думаете? Что такого могла заставлять делать церковь, что капитаны желали бросить хорошо оплачивааемую работу?"
    na "Почему-то мне кажется, что это как-то связано с жертвоприношениями"
    show skatti normal at center
    sk "Почему вы так думаете?"
    na "Смотрите: местное море полностью находится на территории Дантуина.{w} И на других берегах этого моря нет крупных городов."
    na "Следовательно: их вряд ли отправляли чтобы доставить что-то.{w} Да и вообще это море в основном используют только для рыболовли на прибрежной территории"
    na "А как мы знаем капитан Органа каждый раз уплывал на минимум на несколько недель.{w} И мы знаем, что корабль капитана Органа большой и единнственное место, где он может встать на стоянку это этот порт."
    na "Следовательно: он плыл не к берегам местного моря, а плыл на мертвую территорию.{w} Тоесть в центр моря, куда просто никто не мог приплыть, кроме него самого"
    sk "Подождите.{w} Я не очень поняла, почему вы исключили варианты с тем, что он не плыл к другим берегам?"
    na "Во первых: ему там нечего делать, так как на расстоянии ближайших недель плавания, там везде скалистый берег на котором ничего нет."
    stop music fadeout 5
    na "Во вторых: его корабль просто сядет на мель, если попробует хоть на 5 миль приблизиться к берегу."
    "Сзади меня кто-то окликнул"
    play music someshitmusic
    show svyat_otec normal at right2
    ot "Пройдемте со мной."
    "Это был святой отец. {w} Как он только тут оказался?!"
    "Хотя это уже не было сейчас так важно, так как кажнее было, что он с нами сейчас сделает"
    "Я рефлекторно оглянулся вокруг в надежде найти путь отступления."
    "Но мы уже были окружены.{w} Вокруг среди толпы я тут и там видел форму инквизиции."
    "Мы послушно пошли за отцом."

    ot "Нагет,{w} вы живете в наше городе уже на протяжении 3 лет.{w} Вы человек умный и уже наверно знаете кто я и как я веду свои дела"
    ot "Вы мне нравитесь. {w} Мне совсем не хочется закапывать такое интересное и юное дарование"
    ot "Но кажется вы не совсем понимаете моих советов.{w} А это зря..."
    ot "Моих советов придерживается весь город.{w} И я вам этого же советую"
    na "Да, святой отец, простите нас."
    na "Я обещаю, что впредь буду крайне внимателен к вашим советам."
    na "Мы с Скатти немедленно покинем восточную часть города"
    ot "Все таки вы быстро учитесь, Нагет."
    ot "В следующий раз, Нагет{w}. Я уже не дам вам совета."
    hide svyat_otec with dissolve

    "Мы со Скалли очень быстро шлю оттуда"
    scene bg house_nageta  with fade
    sk "Что мы будем делать, Нагет?"

    menu:
        "Продолжить поиски капитанов?"

        "Да":
            jump n_deep_throat3
        "Нет":
            jump n_booring

    return

label n_deep_throat3:
    stop music fadeout 2
    "Сердце очень быстро билось"
    play music thinkingmusic
    na "Если честно, то меня очень пугает эта затея.{w} Но безумный огонь в ваших глазах заряжает меня уверенностью!"
    sk "Отлично!{w} Тогда предлагаю завтра на рассвете пойти в восточную часть и допросить семьи остальных капитанов."
    na "Хорошо, только в этот раз действовать будет предельно аккуратно"
    sk "Так точно!"
    na "А теперь расходимся по домам"
    sk "До встречи, Нагет!"
    hide skatti with dissolve

    scene bg room_nageta  with fade
    "Я долго сидел на пустым листком бумаги и пытался понять, на что мы подписались."
    stop music fadeout 3
    "И даже не заметил как уснул на столе."
    scene bg darkness with fade
    "..."
    "Через несколько часов я резко проснулся из-за того, что меня куда-то волокли"
    scene bg room_nageta  with fade
    play music orchid
    "Я был в мешке"
    "Мне конец!{w} спокойно подумал я"
    "Я попытался что-то рассмотреть в дырку в мешке{w} и увидел, что меня тащили двое."
    "И как же я удивился, когда узнал в первом человеке капитана Органа!"
    scene bg house_nageta  with fade
    "Капитан Орган" "Тэо, держи крепче, а он сейчас выпадет!"
    "Загадка второй личности теперь стала чуточку понятней{w}: его звали Тэо"
    scene bg forest_houses  with fade
    "В какой-то момент они бросили мене на землю.{w} И резко побежали от меня."
    scene bg forest  with fade
    "Я попытался вылезти.{w} Но мои руки и ноги были крепко связаны."
    "Через некоторое время сквозь мешок я увидел яркий свет.{w} Он усилился. {w} Он казался таким мягким и теплым"
    play sound light
    "Я и не заметил как потерял сознание"
    scene bg darkness with fade
    stop music fadeout 3
    window hide
    n ''' День n
    '''
    nvl hide
    nvl clear
    with dissolve

    scene bg room_nageta with fade
    play music thememusic
    "Просыпаться было как обычно больно"
    "Через час ко меня должны прийти на обучение новобранцы от рыцарей"
    "Так что быстрее вставать"
    "..."
    "В дверь кто-то постучал"
    show knight smile at center
    kn "Здравствуй, Нагет!"
    na "Здравствуйте?"
    kn "Как там задание и ученица, которую я тебе дал?"
    na "Что?"
    kn "Ну я же вчера приходил и рассказывал о капитанах, которые пропали и еще ученицу тебе привел.{w} Помнишь?"
    show knight normal at left2
    na "Уважаемый, я даже вас не знаю, о каких заданиях и ученицах может идти речь?"
    kn "Если отказазываешься от задания,{w} так сразу лучше и говори."
    "Он захлопнул дверь и ушел."

    window hide
    n '''
    Ко мне еще несколько раз приходили люди и спрашивали, то чего я не знал.{w} Может они путают меня с кем-то?
    '''
    nvl hide
    nvl clear
    with dissolve
    window hide
    n '''
    У каждой истории есть начало и конец.

    У каждой истории есть своя канва, синопсис, содержание, ключевые моменты, прологи и эпилоги.

    И нет такой книги, в которой при каждом новом прочтении не открывались бы вещи, на которые раньше не обращал внимания.

    У каждой истории есть начало и конец. {w} Почти у каждой...
    '''
    nvl hide
    nvl clear
    with dissolve

    pause
    "Концовка: Нагету стерли память"

    return

label n_bez_skatti:
    show knight normal at center
    na "У меня нет времени и сил на учеников. Так что спасибо, но нет."
    kn "Зря ты так! Она очень хотела к тебе. Ладно, я тогда пошел."
    hide knight
    with dissolve

    play music thinkingmusic
    window hide
    n ''' Всю оставшуюся часть дня, ко мне уже никто не приходил

    Я достаточно быстро сделал все планы на день,{w} и свободный скучающий разум начали быстро заполнять мысли вечно отодвигаемые на второй план.{w} И Я не навидел эти моменты.

    В такой тишине пустого дома я очень отчетливо слышал все мысли, которые шептали мне о том, что рядом мое королевство из которого я сбежал.

    Я бросил свой дом.{w} Бросил свою страну.{w} Бросил свой народ.
    '''
    nvl hide
    nvl clear
    with dissolve

    play music eveningmusic
    "Но тут я услышал спасительный стук в дверь"

    "Подняв голову и посмотрев в окошко увидел сегодняшнего рыцаря, который приходил с ученицей"

    show knight smile at center
    kn "Здравствуй, Нагет!"
    na "И тебе привет"
    kn "Может сходим в таверну? Выпьем медовухи"
    "Я уже чуял, что это будет его вторая попытка втюхать мне ученицу.{w} Но делать все равно было нечего и это был хороший повод спрятаться от одиночества"
    "Плюсом я ещё не разу не пробовал никакой выпивки.{w} А легенды о местной медовухе я слышал еще в Татуауте"
    na "Чтож, пойдем выйпьем"
    scene  bg taverna  with fade
    show knight smile at center
    "Вкус у нее и правда был очень приятный.{w} Я вообще всю жизнь думал, что любой алкоголь это какая-то горькая и пахнущая спиртом жидкость.{w} А тут очень даже ничего."
    kn "А все таки может подумаешь о ученице?"
    na "Давай не будем об этом.{w} Я уже сказал тебе свой ответ."
    kn "Эх, зря ты все таки. Она очень перспективная!"
    kn "Кстати,{w} а ты слышал о недавних исчезновениях молодежи на севере?"
    "Он умел очень незаметно менять тему разговора конечно"
    na "Да, слышал, что сегодня сутра нашли труп девушки"
    kn "Дааа, вот именно!{w} Вот только на ее телу и не скажешь, что ее кто-то убил, представляешь!"
    "По нему уже было видно, что он пьян"
    kn "Еще я слышал, что в тех же местах в последние дни люди жалуются на ночную грозу без шума и дождя"
    "Тут я понял, что он может дать мне полезной информации, ведь язык за зубами он уже не был способен держать"
    na "Ух ты! А расскажи поподробнее! Как это гроза без шума и дождя?"
    kn "Ну вот. Жители говорят, что по ночам на секунды всю улицу озарял свет как днем, как при грозе, но при этом везде тихо."
    kn "А вообще я не могу тебе этого рассказывать!{w} Мне святой отец наказал молчать."
    kn "Опять я не рассчитал с этой медовухой.{w} Опять спать не буду"
    na "Да, ты кажется немного перебрал.{w} Пойдем домой"

    "Мы вышли из таверны.{w} мой спутник еле стоял на ногах, так что я принял решение дотащить его домой, так как сам вроде был трезв.{w} Вроде..."
    na " А почему ты сказал, что не будешь спать?"
    kn "А эта медовуха имеет два свойства интересных свойства.{w} Первое: Она пьянит очень быстро {w} Второе: Она не дает тебе уснуть"
    kn "А даже если вроде начнешь дремать,{w} то тут тебя будто водой обливают и ты вскакиваешь.{w} И так всю ночь."
    kn "У нас так странствующие торговцы в ночные поездки немного выпивают, чтобы ночью не уснуть"

    scene bg forest_houses  with fade
    show knight smile at center
    "Жил он в северной окраине города"
    "Я аккуратно передал это пьяное тело его жене"
    "Она, в свою очередь, аккуратно огрела это пьяное тело ковшиком и потащила внутрь дома"
    hide knight with dissolve

    stop music fadeout 3
    "Я развернулся от дома рыцаря, как увидел бегущего парня ко мне"

    play music mysterymusic
    show teo surprise at center
    "При виде его я рассмеялся, так как кажется только сейчас медовуха догнала меня и вдарила в голову"
    "Мне казалось, что передо мной стоял парень в одной белой пижаме и с светящийся головой"

    window hide
    n ''' Парень сказал, что его зовут Тэо и ему нужна помощь.

    Парень быстро и неразборчиво сказал очень много всего.{w} По итогу как я понял, его сестра ходит во сне и опять ушла в лес. {w} Прошлый раз для нее закончился тем, что ей ампутировали ноги, так как они отморозились.

    Я согласился помочь парню, голова которого все еще как-будто светилась.
    '''
    nvl hide
    nvl clear
    with dissolve

    stop music fadeout 8
    scene bg forest  with fade
    show teo surprise at center
    window hide
    n ''' Мы вошли в лес.

    Парень быстро шел куда-то вглубь. Я еле успевал за ним на своих пьяненьких ногах.

    Мы шли уже минут 15.
    '''
    nvl hide
    nvl clear
    with dissolve

    play music pile
    window hide
    n ''' И тут я резко отрезвел.

    Парень шел и даже никуда не оглядывался в лесу.{w} Он вел меня к опредленному месту, а не искал сестру.

    Сейчас стояла безлунная ночь.{w} Мы в лесу, где даже с несколькими факелами почти ничего не увидишь.{w} А у нас нету ни одного.

    Тут мой, почти трезвый, разум понимает, что голова парня и правда светится, причем так сильно, что освещает нам всю тропинку в лесу.
    '''
    nvl hide
    nvl clear
    with dissolve

    "Я быстро достал кинжал и только хотел крикнуть парню куда он меня привел."
    "Но не успел."
    hide teo with dissolve
    "Над головой внезапно появился огромный треугольник, центр, которого излучал яркий белый свет."
    "Мой пьяный мозг, хоть и тупил, но решение бежать я принял мгновенно."
    "Но также мгновенно это решение оборвал торчащий корень из земли."
    "Я уже приготовился лицом обняться с землей матушкой, как почувствовал легкость."
    "Я открыл глаза и понял, что медленно взлетаю к источнику света."
    "Попытки брыкаться не давали успехов."
    play sound light
    "Вокруг меня начал выступать белый дым."
    stop music fadeout 2
    "И я потерял сознание."
    scene bg darkness with fade
    "..."
    #TODO добавить музыку из 2049
    scene bg portal_corridor1  with fade
    play music blade_runner
    "Я резко проснулся"
    na "Пробуждение прям как описывал рыцарь"
    window hide
    n ''' Я вообще не понимал, что происходит.

    Я был в какой-то капсуле больше похожей на кровать.{w} Она куда-то двигалась.

    Вокруг были нереальных размеров стены, конца и края которым не было видно.

    Все издавало какие-то странные металлические звуки.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n ''' Чуть-чуть успокоясь, я понял. Что кажется меня как-то усыпили, но не ожидали, что я так рано проснусь.
    {w} Так как кажется меня везли в какую-то прозрачную темницу. {w} И наверно уже там я должен был проснуться.

    Я так подумал, потому что впереди виднелась небольшая прозрачная коробка, выхода из которой видно не было, а капсула в которой я находился ехала именно туда.

    Немного осмотревшись, я понимаю, что эта капсула-кровать не особо меня держит и я могу из нее выбраться.{w} Вскарабкавшись на нее, я спрыгнул на решетчатый пол, который отделял меня от бесконечной глубины, дна которой видно не было.

    Масштабы помещения в котором я был поражали мое воображение.{w} Стены вокруг казались просто бесконечными по высоте и глубине.
    {w} Звуки вокруг были мне незнакомы.{w} Это было что-то похожее на металлические лязги и отдаленые крики странных птиц.
    '''

    nvl hide
    nvl clear
    with dissolve


    scene bg portal_corridor2  with fade
    window hide
    n ''' Сейчас у меня было два пути.{w} Первый вел к той странной стеклянной комнате.{w} Второй куда-то откуда меня несла эта капсула-кровать.

    Я выбрал второй путь и начал бежать.

    Кажется только сейчас я полностью отрезвел и мой мозг начал пытаться понимать происходящее.{w} И мне это совсем не нравилось.

    Адренанил начинал вырабатываться. И я чуствовал, как начинаю паниковать.
    '''
    stop music fadeout 2
    nvl hide
    nvl clear
    with dissolve

    play music tron_run
    scene bg portal_corridor2  with fade
    window hide
    n ''' Я бежал уже несколько минут и свернул уже в нескольких местах, а эти бесконечные коридоры и не думали заканчиваться.{w} Они давили своим масштабом.
    {w} Звуки вокруг меня казались все громче и громче.{w} Все страннее и страннее.

    Я бежал уже изо всех сил.{w} Паника управляла мной.{w} Мне казалось, что меня преследуют.

    Когда мое тело отказалось бежать дальше и я остановился чтобы отдышаться, то понял, что мне не показалось...

    Сзади за поворотом показались несколько странных существ.{w} Пока я пытался насытиться последними вдохами, я рассмотрел их.
    {w} Это были небольшие белые существа, на тонких трех ногах, высотой в метр, и они бы даже не внушали страх, если не был огромный светящийся красный глаз в центре их яйцеобразного тела, который точно не сулил ничего хорошего.

    Я побежал, что есть сил.{w} Хоть казалось, что их уже совсем не осталось...
    '''
    nvl hide
    nvl clear
    with dissolve

    scene bg portal_corridor3  with fade
    window hide
    n '''
    Я завернул очередной раз за угол.{w} И в этот раз кажется удачно!
    '''
    nvl hide
    nvl clear
    with dissolve

    scene bg portal_corridor4  with fade
    "Передо мной стоял огромный черный треугольник, который кажется и привел меня сюда."

    "Теперь он уже не ослеплял своим светом, а только слабо подсвечивал свой центр."

    "Подойдя к нему я понял, что центр треугольника это странное кресло вокруг которого светящиеся таблички"

    "Наверно это какая-то странная повозка, которая может перемещаться по{w} воздуху..?{w} Которая как-то может перемещаться. - Сойдемся на этом."

    scene bg portal_corridor5  with fade

    "Тут я увидел, что эти странные белые штуки уже догоняют меня и оглядевшись я не нашел лучше убежища, чем кресло этого огромного треугольника."

    "Усевшись в него, я закрываю что-то типо огромного прозрачного забрала.{w} И оказывается очень вовремя!"

    "У этех белых тварей появились небольшие{w} руки...?{w} Таковыми их назвать было тяжело, но вот небольшие светящиеся камешки они кидать умели превосходно,"

    "По крайней мере казалось, что летят они в меня быстрее стрел из арбалета, но благо стекло которым я успел закрыться не пробивалось и кажется тут я был в относительно безопасности"
    show glados normal at Position(yalign = -0.2)
    gl "Что{w} ты{w} делаешь?"
    "Передо мной появилась огромная белая хреновина, с огромным желтым глазом, который очень внимательно рассматривал меня"
    "И кажется я что-то начал понимать..."
    show glados interesting at top
    na "Ахахаххаха"
    na "Вот почему никто не может уснуть от медовухи!"
    na "всем снятся безумные сны!"
    gl "Хотя это может быть{w} очень{w} интересным..."
    na "Сейчас я успокоюсь и проснусь у себя дома ночью"
    play sound light
    "И стоило мне это произнести как все озарила яркая вспышка"
    hide glados with dissolve

    stop music fadeout 10
    scene bg room_nageta  with fade
    "Я увидел родные стены своего дома"
    "Но что-то{w} все таки{w} не{w} так..."
    "Мой мозг увидел символ безопасности в виде родных стен решил наконец-то уснуть от всего пережитого стресса..."
    scene bg darkness with fade
    window hide
    n ''' День n
    '''
    nvl hide
    nvl clear
    with dissolve
    show bg room_nageta
    play music outlands
    "Проснулся я ближе к полудню, так как из окон бил свет, а вокруг стояла огромная толпа."
    "Толпа?!"
    "Немного придя в себя, я вижу, что в моем доме стоит огромная толпа и пытается сломать этот огромный треугольник внутри которого, я оказывается все еще нахожусь"
    "В толпе я вижу святого отца с инквизицией"
    "У меня начинается паника.{w} Все что со мной происходило - это наяву?!"
    "Мысли крутились в голове как стая крыс, в подвале не знающей куда бы спрятаться от разъяренного хозяина дома заставшего их за поеданием всех зимних запасов."
    "Немного успокоившись, первым из мыслей приходит укор:{w} Зачем я вообще пошел вчера пить?!{w} Это же так на меня не похоже!"
    "Сидел бы лучше дома вечером, писал очередной свиток для учеников"
    play sound light
    "Все озаряет яркая вспышка"
    "Комната опустела.{w} Из окон уже не светит солнце."
    na "Я заставил их исчезнуть?"
    stop music fadeout 3
    "Немного подождав и прислушавшись, понял, что вроде никто уже не бьет по металлическому корпусу треугольника и вроде даже относительно безопасно."

    play music mysterymusic
    scene bg house_nageta  with fade
    "Я аккуратно вылез из треугольника и осмотрел улицу, там был привычный вечер для всех.{w} Кто-то шел домой.{w} Где-то кричали пьяницы"
    scene bg taverna  with fade
    "Немного спустившись по улице я увидел в таверне рыцаря и парня, который был похож на меня"
    "Я подошел за угол и прислушался к их разговору.{w}И это был в точности мой вчерашний разговор с рыцарем!"
    "Я немного высунулся и увидел, что это правда я разговариваю с рыцарем!"
    "Испугавшись такого, я рванул обратно к дому"
    scene bg house_nageta  with fade
    "Только сейчас я заметил, что теперь вместо второго этажа там был огромный металлический треугольник{w}, и дом выглядел так будто на него скинули огромную стальную треуголку"
    "У дома уже начала собираться небольшая толпа, так как не только я уидел обновление своего дома"
    scene bg room_nageta  with fade
    "Я быстро забежал внутрь и залез в кресло"

    window hide
    n ''' Я сел и начал думать.{w} На удивление, мой мозг в стрессовых ситуациях отлично с этим справляется.

    Эта штука кажется может исполнять желания{w} - Подумал я{w} и сразу сказал вслух о том, что хочу мешок золота прямо сейчас передо мной.

    Ничего не произошло.

    Хочу летать как птица!{w} - опять ничего

    Хочу сейчас же оказаться на берегу моря!
    '''
    stop music fadeout 2
    play sound light
    nvl hide
    nvl clear
    with dissolve

    play music eveningmusic
    scene bg sea  with fade
    na "Сработало"
    "Передо мной открылось огромное черное зеркало моря"
    na "Эта штука исполняет желания с перемещениями в пространстве и времени..."
    "Я спрыгнул на песок.{w} Он еще хранил в себе тепло дневного солнца"
    "Я долго ходил по пустому берегу.{w} Тонны идей повалилсь разом,{w} и каждая была претендентом на то как использовать этот треугольник"
    na "Назову эту штуку Тардисом!"
    na "Хотя почему?{w} Как это слово вообще пришло мне в голову?"
    na "Назову Мувером!{w} От слова Move!"

    window hide
    n ''' Я уселся, оперевшись спиной в мувер.{w} Теплый слабый ветерок дул со стороны моря. {w} Звезды отражались в море.{w} И только небольшая рябь на воде давала понять, что это море, а не просто бескрайнее зеркало...

    На фоне этого спокойного моря я понял, что все мои идеи слишком мелочны.{w} В сердце я уже знал как я воспользуюсь мувером. {w} Просто боялся себе в этом признаться.
    '''
    nvl hide
    nvl clear
    with dissolve
    stop music fadeout 10
    window hide
    n '''
    Я спасу своего отца.{w} Спасу свою семью.{w} Спасу свое государство.
    '''
    nvl hide
    nvl clear
    with dissolve

    "Я сел в мувер"
    na "Я хочу оказаться за ночь до убийства отца рядом с ним"
    play sound light

    play music nocturne
    scene bg comnata_corola  with fade
    show corol surprise at center
    "Передо мной квадратные глаза отца"
    "А я уже и почти забыл как он выглядел"
    na "Сын мой!"
    "Король Оуэн уже при этих словах упал на колени и хотел было что-то сказать, как я опередил его:"
    na "Я пришел к тебе с предупреждением!{w} Завтра тебя попытаются убить предатели."
    na "Сделай все, чтоб избежать этого!"
    "В этот момент отец поднимает лицо от пола{w} и я вижу, что оно искреннее удивление резко сменила улыбка озарения"
    co "Да, всевышний!"
    stop music fadeout 5
    play sound light
    "Я приказываю переместиться на восточную границу столицы через неделю после сегодня, чтобы проверить сработало ли мое предупреждение"

    play music mysterymusic
    scene bg east_border  with fade
    "Выйдя из леса к домам, я вижу, что на домах развешаны украшения, везде цветы и повозки с фруктами и овощами, но людей очень мало, а те кто есть еле ходят и кашляют"
    "Я подошел к одному из местных и представился иностранным странствующим торговцем{w} Мне сразу поверили, так как на мне была одежда Дантуина"

    window hide
    n '''
    Он рассказал мне, что чуть меньше чем с неделю назад король решил устроить внезапный пир по случаю посещения его ангелом. Он был на том пиру и видел, что король наш был не в себе, так как он пригласил на пир народы с севера, к которым нам всегда было запрещено ходить, так как они всегда приносили заразу, но король сказал, что сейчас Татуаут благословен ангелами и все будет хорошо.

    Но прошло меньше недели, а уже треть города умерло от болезней с севера
    '''
    nvl hide
    nvl clear
    with dissolve
    "Я у ужасе вернулся в Мувер и начал обдумывать, как это можно исправить"
    na "Нужно сказать отцу чтобы он не устраивал никакой пир!"
    play sound light

    window hide
    n '''
    Я отправился к отцу.{w} Предупредил о убийстве.{w} Сказал не устраивать пир.{w} Не звать народ с Севера.{w} И никому не говорить о том что я тут был.

    Вернулся опять на неделю вперед.

    Внешне город выглядит нормальным.{w} Я спросил у местных, есть ли какие нибудь новости, те сказали, что никаких.

    Вроде все нормально.{w} Но на всякий случай проверю-ка я следующий месяц....
    '''
    play sound light
    nvl hide
    nvl clear
    with dissolve

    "Улица была пуста."

    "И тихо.{w} Слишком тихо."

    "Я пошел вглубь города"

    "Там я увидел рыцаря.{w} Он увидел меня тоже и стремительно пошел в мою сторону"

    "Я повторил байку о торгоцве и мне сразу поверили"

    "Рыцарь рассказал, что с пару недель назад король начал устраивать массовые казни во имя очищения.{w} Он порекомендовал мне как можно быстрее покинуть город, так как кажется в безумные планы короля входит убийство всех граждан"

    "Я вернулся к муверу."

    na "Кажется психика людей не может перенести моего божественного появления и они сходят с ума"
    stop music fadeout 5
    "Тогда можно попробовать вообще не пересекаться ни с кем"
    play sound light

    play music nocturne
    scene bg comnata_corola  with fade
    "Я спрятался в комнате отца и начал ждать убийцу"

    "Прошел час"

    "Прошло два часа"

    "Прошло три часа"

    "Никто не появлялся.{w}И даже шорохов вокруг не было"

    "Наступило утро и отец встал и пошел на привычный утренний моцион"

    "Может я спугнул убийцу?"
    stop music fadeout 3
    "Я переместился на месяц вперед."
    play sound light
    scene bg east_border  with fade
    "Улицы были пусты,{w} на них были только большие кресты, воткнутые в землю.{w} Они были повсюду"
    play music someshitmusic
    "Я аккуратно шел по пустом городу"
    "Тишина давила на меня"
    "Улицы были идеально прибраны и чисты"
    "Нигде не было палаток или повозок,{w} даже пустых"
    "Но подходя к центру я почувствовал страшный смрад"
    stop music fadeout 3
    "За углом должна была быть площадь, на которой всегда было многолюдно"
    play music orchid
    scene bg visilica
    "Мне открылась площадь.{w} В центре стоял палач"
    "У его ног стояла корзина для отрезанных голов.{w} Она была давно переполенна и головы просто лежали на земле."
    "Рядом лежала гора трупов"
    "А с другой стороны в тени стояла огромная очередь людей, которая медленно волокла свои ноги на эту массовую казнь."
    "Все происходило в тишине.{w} Не было ни криков.{w} Не плача.{w} Никого не били плетьми."
    "Охраны у это колонны тоже не было.{w} Люди шли сюда сами."

    "Я обошел площадь и подошел ближе к очереди.{w} Казалось, что она простирается бесконечно глубоко и собрала в себе весь город."

    na "Что тут происходит?"
    "Спросил я представившись, привычно, не местным торговцем."
    stop music fadeout 2
    "Какая-то девушка мне ответила, что король сказал, что нам всем нужно искупиться за наши грехи и покинуть этот бренный мир."

    "Тут за плечо меня сильно схватила чья-то костлявая рука..."
    play music pile
    scene bg mertvecy
    "Оттолкнувшись я увидел, что на меня смотрит уже вся толпа"
    "Они смотрели на меня пустыми глазами с тихой улыбкой, как смотрит любящая мать на умирающее дитя, понимая, что она ничего не может сделать, но все равно пытающаяся отдать всю себя своему ребенку"
    "Они вытянули руки в мою сторону, и на свету я увидел их худые, избитые и изрезанные руки"
    "Они шептали мне:{w} Пойдем с нами..."
    scene bg visilica
    "В полном ужасе, я побежал оттуда через площадь,{w} мимо горы трупов,{w} мимо палача."
    "На мгновение, пересекнувшись взглядом с палачом,{w} я увидел в окрававленных чертах тела{w} своего отца."

    scene bg east_border   with fade
    "Уже через пару минут я был в мувере."

    window hide
    n '''
    Я долго пытался понять в чем дело.

    Отец каждый раз сходит с ума и вытворяет странные вещи.

    Даже если я с ним не встречаюсь!

    Может дело вовсем и не в нашей встрече и не в убийстве?
    '''
    stop music fadeout 2
    play sound light
    nvl hide
    nvl clear
    with dissolve

    scene bg comnata_corola  with fade
    "Я перемещаюсь опять к отцу за день до убийства."
    play music thinkingmusic
    show corol surprise
    "Но в этот раз я не начинаю сразу говорить и отец сразу берет на себя инициативу."
    co "О, ангел святой, я так благодарен тебе, что ты снизошел ко мне!{w} Не зря все мои молитвы! Не зря!"
    co "Я наконец-то понял, что ты хотел мне сказать все эти пятнадцать лет,{w} все эти пятнадцать лет я скитался и страдал от мук совести"
    co "Ведь я тогда все сделал правильно, хоть и жена моя глупышка, была против,{w} но я то знал, что таков закон!"
    co "Но я не понимал, почему после этого сердце мое страдало, почему был в заточении с своими мыслями."
    co "И только недавно я понял: это ты наказал мне путь очищения, я должен убить себя!"
    co "Ведь пока я живу я грешу, каждый год, каждый месяц, каждый день,{w} моих молитв всегда мало, ведь в моем сердце живет сомнение в правильности твоих приказов, о боже, прости за это!"
    co "Но также я понял, что раз ты мне отдал мне народ, то он мой, а он всегда должен быть за царя и я понял, что они могут взять на себя мой грех!"
    co "И если я отдам себя и их тебе в дары, как послушных слуг твоих, то их чистые души послужат искуплением грехов моих и ты откроешь врата рая для меня!"
    "Отец был безумен"
    show corol smile
    na "Ты не прав!{w} Не этой мой наказ!"
    na "Ты не должен никого убивать!"
    show corol surprise
    "Но я не успел договорить как отец поднимает свой топор"
    co "Неееет"
    co "Ты не ангел!"
    co "Ангелы наставляли меня на путь истины 15 лет, а ты дьявол пытаешься меня сбить с правильного пути"
    show corol fight
    "Отец замахивается со всей силы на стеклянное забрало отделяющее меня от него"
    "Отец ударяет мечом, но тот отлетает от стекла и попадает в него."
    hide corol
    na "Нееет...{w}Нет. {w}НЕЕЕЕТ!"
    stop music fadeout 3
    "Я не понимал как такое вообще может происходить."

    scene bg east_border  with fade
    "..."
    play music cycles
    window hide
    n '''
    После этого я множество раз пытался все исправить.{w} Я расписал 106 различных вариантов развития событий и их решения.

    Я пытался переместиться на более ранее время, {w} но почему-то максимум мувера была эта проклятая ночь перед убийством короля.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Раз за разом я терпел неудачу.

    Каждый раз был один из двух итогов: Или отец умирал в ту ночь, или он оставался жить, но убивал всю страну сам.

    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    После 106 попытки я начал просто пробовать делать рандомные вещи. Но ничего не помогало.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Цикл 139: Я устал. Мой мозг не может больше работать.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Цикл 151: Опять чума в городе.{w} Как креативно...
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Цикл 163: Король решил всех напоить ядом.{w} Вау!{w} Я же совсем не видел этого 14 раз.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Цикл 163: Я опять случайно убил его.{w} На этот раз у него остановилось сердце в споре со мной.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Прошло 176 циклов.

    Все повторялось.

    Я уже не был человеком.{w} Я был алгоритмом, который грубой силой перебирал варианты.{w} И не более того.

    Я опять отправился к отцу.{w} Тот опять говорит, что единнственный путь в рай это убить себя и всех.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Я понял!

    Это все бесполезно!

    Я же еще 70 циклов назад все попробовал.

    Мой отец просто сошел с ума.

    Он 15 лет сражался с внутренними демонами{w} и сдался.

    А о них он ни с кем не говорил.{w} Хотя и я никогда его не спрашивал.
    '''
    nvl hide
    nvl clear
    with dissolve

    stop music fadeout 10
    window hide
    n '''
    Теперь вся моя жизнь кажется такой смешной.{w} Госпереворот.{w} Побег в Дантуин.{w} Похищение и этот мувер.

    Всего этого можно было избежать...

    Но теперь я точно знаю, что нужно сделать.

    Точнее, я сам уже ничего не знал.{w} Но мои руки знали...
    '''
    nvl hide
    nvl clear
    with dissolve


    "Я опять пришел к отцу."
    menu:
        "Что сделать с отцом?"

        "Схватить":
            jump n_spasti_otsa
        "Освободить":
            jump n_ubit_otsa



    return

label n_spasti_otsa:
    play music saveking
    scene bg comnata_corola  with fade
    show corol smile
    na "Прости,{w} папа, {w} что мы так и не поговорили"
    "Я крепко схватил отца руками"
    "Я долго обнимал его"
    "Он не понимал, что происходит"

    show corol smile
    window hide
    n '''
    Я рассказал ему, что я это его сын из будущего.

    Сказал, что хочу поговорить о событиях, которые произошли 15 лет назад.{w} Хочу узнать кто он на самом деле.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Мы разговаривали на протяжении нескольких часов.

    Он рассказал, что тогда произошло.{w} Рассказал, как его мучала совесть.{w} Как он боялся ада, из-за неверных мыслей.{w} Как он боялся меня, так как я ему напоминал о своем поступке.

    Сейчас передо мной не сидел безумный дед.{w} Это был мой отец.{w} Он был в здравом уме.{w} Просто очень уставший и потерянный.
    '''
    nvl hide
    nvl clear
    with dissolve

    "Правильно ли я поступил?"
    "Я не знаю ответа. Но иногда жизнь как этот тёмный тоннель:{w} ты не всегда видишь свет в конце, но если будешь двигаться, то обязательно на него выйдешь."

    pause
    "Концовка: Нагет мирится с отцом и спасает его"
    return

label n_ubit_otsa:
    show corol surprise
    play music killingking
    "Я молча достал из ножен свой кинжал..."

    na "Я{w} ОСВОБОЖУ{w} ТЕБЯ{w} ОТЕЦ!"
    "Я выпрыгнул из мувера"
    "Отец на удивление не потерял самообладание и достал свой меч"
    show corol fight
    co "Я изгоню тебя..."
    na "НЕТ БОЛЬШЕ СМЫСЛА БЕГАТЬ ОТ ЭТОГО!"
    na "ДРУГИХ ВАРИАНТОВ НЕТУ"
    na "ОН ТОЛЬКО ОДИН!"
    "Я большЕ Не ВиДЕл СпоСоБОв решЕниЙ ПРоблем..."
    na "ИЛИ УМРЕШЬ ТЫ"
    na "ЛИБО УМРУТ ВСЕ"
    na "Я СПАСУ И ТЕБЯ И ВСЕХ"
    na "Я ЗАБЕРУ ТВОИ ГРЕХИ НА СЕБЯ"
    "Мой кинжал схлестнулся с мечом короля"
    "Кинжал не очень подходил для такой битвы, но я был на порядок проворнее отца"
    stop music fadeout 2
    "Мы долго сражались"
    "..."
    hide corol with dissolve
    play music badend
    "Я почувствовал холод на своих руках"
    "Это была кровь"
    "Мой разум уже не мог понять чья она"
    "Я поднялся и увидел, что отца уже давно нет в живых"
    "Передо мной лежал изувеченный труп"
    "По комнате везде была кровь"
    "Тело было холодным и его обливало оранжевым светом встающее солнце"
    "Я потерял счет времени"
    "Мне кажется я потерял сам ход мыслей"
    "Я уже ничего не знал"
    "Руки сами, что-то знали..."
    "Внутри что-то сломалось."
    "Рядом со мной лежит мертвый король."
    "Получается"
    "Я вроде когда то был сыном короля."
    "Значит я{w} - новый король?"
    "..."
    pause
    "Концовка: Нагет сходит с ума и убивает отца."

    return

label a_intro:
    hide angel with dissolve
    scene bg house_arasa  with fade

    window hide
    n ''' Родители искренне любили Араса.{w} Но они не могли его оставить у себя.

    Араса подкинули одной из семей в деревне Татуата, у которой не было собственных детей.

    Новые родители приняли его,{w} они воспитывали его как собственного сына{w}, но никогда не скрывали, что они не родные родители.
    '''
    stop music fadeout 3
    nvl hide
    nvl clear
    with dissolve
    play music summertime

    window hide
    n ''' Арас растет тихим, но очень сообразительным мальчиком.
    {w} В возрасте 9 лет его отдают в местную школу при церкви, где он быстро становится самым умным в классе и досрочно заканчивает обучение.

    В священники он дальше не идет{w}, так как его больше увлекали другие науки, чем религия.

    В возрасте 12 лет он начинает преподавать младшим классам церковной школы письмо.{w} Также он устраивается к местному кузнецу в помощники в обмен на обучение кузнечному делу.

    Уже через год Арас стал преподавать письму всю деревню и стал самостоятельным кузнецом.

    Так к 14 годам он накапливает достаточную сумму денег{w}, чтобы отправиться на обучение в южное государство Корусант.
    '''
    nvl hide
    nvl clear
    with dissolve

    stop music fadeout 3

    scene bg road  with fade
    window hide
    play music aras_thinkingmusic
    n ''' В его длинном путешествии в Корусант ему не раз пригодится меч, который он сам выковал и знание астрономии, которые не раз ему укажут верный путь.

    По прибытию в столицу Корусанта, Арас еле еле проходит проходной балл в университет и начинает свое обучение.
    '''
    nvl hide
    nvl clear
    with dissolve

    scene bg uni  with fade
    window hide

    n ''' Он редко пишет домой, так как письма дорогие и доходят не каждый раз.{w} Из-за этого обычно удавалось получить вести из дома пару раз в году.

    За весь следующий год до него не дошло ни одного письма из дома.{w} Этот год был для него очень сложным из-за учебы и он не предал значения этому.

    Но когда ему наступило 16 лет и письма так и не начали поступать он начал волноваться. Плюсом в то время он начал слышать слухи о том, что у Корусанта портятся отношения с Татуаутом.
    '''
    nvl hide
    nvl clear
    with dissolve

    stop music fadeout 5
    menu:
       "Забить на то, что нет писем?"

       "Узнать, что случилось":
           jump a_back_to_tatuout
       "Забить":
           jump a_way_to_glados
    return

label a_back_to_tatuout:

    scene bg road  with fade
    play music aras_mysterymusic
    window hide
    n '''
    В возрасте 17 лет Арас отправляется обратно в родную деревню Татуаута.
    {w} Спустя несколько месяцев пути он оказывается у границ страны, где стоят огромные полки войск.

    С трудом Арасу получается доказать, что его паспорт не поддельный и он гражданин этой страны.

    По пути он не узнавал родные земли.

    Все поля были усеяны различными культурами, лесов почти не оставалось, а рядом с теми, которые еще были, он видел лесопилки.
    {w} На всех речках стояли производства, с водяными мельницами.

    Страна создавала впечатление того, что высасывала все возможности из земли на которой находилась и аккумулировала её для чего-то.
    '''
    nvl hide
    nvl clear
    with dissolve

    scene bg aras_taverna  with fade
    window hide
    n '''
    Остановившись на ночлег, Арас узнает много нового{w}: Два года назад нынешнего короля убили и пришел новый самопровозглашенный король.
    {w} Это был молодой человек 18 лет.{w} Он сразу заявил, что он выбран самим господом, потому что был он был наделен даром видеть будущее.

    Было несколько попыток убить его, но каждый заговор или бунд был замечен на самых ранних этапах.

    Сейчас весь народ Татуаута стал очень набожным{w}, причем хочет он этого или нет.

    Казни за отхождение от веры стали привычным мероприятием.
    {w} А тех кого не сжигали на костре отправляли готовить всё к проекту Комплементации человечества.
    '''
    nvl hide
    nvl clear
    with dissolve

    "Я конечно не понял, что это значит.{w} И на мое непонимающее выражение лица, ответил молодо выглядящий мужчина сидевший неподалеку, по форме которого можно было сразу понять, что он не простой рыцарь."
    show kvai_gon normal at right

    kv "Проектом комплементации человечества наш уважаемый король называет крестовый поход через все страны, с целью всех обратить в нашу веру и соединить все наши души в единый разум, дабы искупить наши грехи."
    kv "Вам не кажется, что вам пора расходится спать, джентльмены?{w} А то вы кажется пьяны и начинаете говорить лишнего."
    "Мужик который сидел рядом со мной и устраивал мне краткий ликбез последних событий замолк, тихо извинился и быстрым шагом ушел из таверны"

    "Мне наверно стоило тоже опасаться этого мужика{w}, но у меня было две причины этого не делать{w}: Во-первых, я не знал, кто он такой.{w} Во-вторых, я был уже немного пьян и смел!"
    hide kvai_gon
    stop music fadeout 2
    "Но я все таки тоже решил уйти.{w} Но не из-за этого мужика, а из-за того, что хотел спать!"
    scene bg darkness  with fade
    window hide
    n '''
    День второй
    '''
    nvl hide
    nvl clear
    with dissolve
    play music summertime
    scene bg aras_taverna  with fade
    "На утро я опять столкнулся с этим мужиком."
    show kvai_gon smile at center
    kv "Доброе утро!"
    ar "Доброе!"

    hide kvai_gon with dissolve
    "Я был немного удивлен тому, что он решил со мной поздороваться.{w} И почему-то он провожал меня взглядом до самого выхода из таверны."
    "Я вышел в сторону деревни.{w} Идти мне оставалось примерно 12 часов, так что к вечеру я должен был уже ужинать дома!"

    scene bg road  with fade

    "Через час пути, меня опять нагнал этот странный рыцарь.{w} Он ехал в небольшой карете"
    show kvai_gon smile at center
    kv "Опять вы!{w} Вы меня преследуете?"
    ar "Если честно, то мне кажется наоборот."
    kv "Ахахаха.{w} Я еду в столицу. Может нам по пути?"
    ar "Да, я еду в одну деревню, которая будет как раз по пути"
    kv "Тогда присоединяйтесь, я вас подвезу!"
    "Я не стал отказываться от его предложения."
    "Мы ехали почти молча.{w} Он пытался  как то начать разговор, но у меня не было особого желания разговаривать."
    "Все мои мысли заполняли мысли о доме{w}, и последние новости меня только сильнее напрягали."
    "Через 8 часов мы начали подъезжать к мосту, брусчатку которого я сразу узнал и выглянул в окно."
    hide kvai_gon
    play music orchid
    scene bg burned
    "На месте моей деревни было поле с трубами от печек домов."
    "На местах, где раньше были дома - росла трава, кустарники и даже молодые тонкие деревья."
    "И уцелевшие каменные печки домов выдавали в этом месте бывшее поселение людей."
    "Я попросил остановить и вышел."
    "..."
    show kvai_gon normal at right
    kv "Эту деревню полностью сожгли еще год назад, когда признали ее жителей еретиками"
    kv "Мне очень жаль."
    "Пока я учился за границей и не парился о своих родных, их всех убили…"
    kv "А вы могли бы сказать, как вас зовут?"
    ar "Меня зовут Арас.{w} Я вырос в этой деревне. Здесь меня приютили и вырастили."
    kv "Арас значит…"
    kv "Все таки я был прав…"
    ar "А как зовут вас?"
    kv "Меня зовут Квай-Гон."
    ar "Как я понимаю, вы не самый последний человек в этой стране и многое знаете.{w} Вы могли бы мне рассказать поподробнее о нынешнем короле?"
    "Квай-Гон был искренне удивлен моей прямоте, но быстро сменил удивление в какую-то странную улыбку"
    stop music fadeout 3
    kv "С удовольствием!"
    "Мы сели обратно в карету и доехали до соседней деревне"

    play music aras_thinkingmusic
    scene bg aras_taverna  with fade
    "Мы остановились в таверне и сели за самый далекий столик."
    show kvai_gon smile at center
    kv "С чего бы начать…"
    ar "Когда не знаешь с чего начать, то начни с себя"
    kv "Хорошая идея!"
    show kvai_gon normal at center
    "Тут он немного наклонился и начал говорить тише, но все таким же твердым голосом."
    kv "Меня зовут Квай-Гон и я брат ныне уже мертвого короля Оуэна.{w} После его убийства, я несколько раз безуспешно пытался свергнуть самопровозглашенного короля."
    kv "но тот и правда предсказывал будущее, и все мои хорошо просчитанные планы на месяцы вперед, быстро разгадывались."
    kv "Также он почему-то не убил меня, и оставил при себе.{w} Кажется он решил, что я сдался!{w} Но это не так!"
    show kvai_gon smile at center
    kv "А! Еще важный маленький момент!{w} Ахахаха"
    stop music fadeout 5
    kv "Дело в том, что я тебя знаю, Арас.{w} Но вот ты меня наверно уже не помнишь."

    kv "Сейчас я скажу тебе то, во что тебе будет тяжело поверить{w} и тебя будет наверняка масса вопросов."
    play music aras_mysterymusic
    ar "Внимательно слушаю."
    show kvai_gon normal at center
    window hide
    n '''
    Дело в том, что 17 лет назад, у королевы родился не один сын, а два!{w} Но как ты наверно знаешь по законам нашей религии второй ребенок это дьявольский отрок и его нужно убить.

    Первым ребенком был Нагес, исчезнувший во время госпереворота. А его братом близнецом был ты - Арас.

    Твои родители долго не могли решиться убить тебя.{w} Но все таки твой отец приказал тебя зарезать.

    Но твоя мать передала тебе мне и сказала отвезти к дальним родственникам в деревню, в которой ты вырос.

    Я отдал тебя твоим будущим родителям: Лио и Сонг.
    '''
    nvl hide
    nvl clear
    with dissolve

    ar "Хммм…."

    ar "Теперь я кажется понял кто споснировал нашу деревню"
    kv "Как ты это понял?"

    ar "римерно с 12 лет, я начал иногда ездить в соседние деревни и сравнивать уровень жизни и цены там и у нас.{w} И заметил, что наша деревня сильно лучше живет и я достаточно быстро смог накопить на обучение в университете в Корусанте"
    ar "Я посчитал, что денег, которые появляются в деревне сильно больше, чем она фактически зарабатывает на торговле и выращивании скота и зерна."

    ar "Теперь понятно откуда в семье и в деревне дополнительные деньги взялись"
    show kvai_gon smile at center
    kv "Ах-ха-ха!{w} А ты и правда вырос очень умным!"
    kv "И неужели у тебя нет больше вопросов?"
    show kvai_gon normal at center
    ar "Есть несколько, но задам их потом.{w} О том, что я какой-то не самый простой всегда подозревал, так что не могу сказать, что был шокирован"
    ar "Но и легким удивлением я бы это тоже не назвал"
    kv "Чтож, раз ты так легко усваиваешь такую информацию, то я продолжу!"

    window hide
    n '''
    Моя надежда на свержение нынешнего короля не исчезла.

    Я заметил, что все важные заявления он делает раз в неделю, по четвергам, а в остальные дни старается вообще никак не вмешиваться в государственные дела.

    Судя по локальным бунтам, которые все таки время от времени происходят - его предсказания не идеальны, или иногда не актуальны.

    Я высчитал, что те бунты, которые не удавалось пресечь всегда были внезапными и как оказывается не запланированными. И каждый раз они происходили как-будто случайно.

    НО!{w} Я недавно я кажется наконец-то нашел, что их объединяет!

    Это то что каждый раз первой костью домино оказывается сам король, а уже последней сам локальный бунт!
    '''
    nvl hide
    nvl clear
    with dissolve

    ar "Как ты пришел к такому выводу?"

    kv "Моя теория заключается в том, что король видит будущее на неделю вперед. Он знает что будут делать все всю неделю,{w} но у него остается одна переменная, которая точно всегда немного отклоняется от предсказания!{w} Это он сам!"

    kv "Ведь когда он видит предсказание, то он его видит с перспективы того, что он еще не знает будущего.{w} А когда начинает жить эту предсказанную неделю, то уже знает, что произойдет и все равно мелкими изменениями устраивает изменение будущего!"

    ar "Приведи пример"
    kv "Хорошо! Я просто приведу пример одно из небольших бунтов, который не получилось предсказать и который я расследовал"
    window hide
    n '''
    ’По выходным дням королю сутра всегда приносят поднос свежих фруктов.{w} И в этот раз все было вроде как обычно, но слуга, который принес ему поднос по пути уронил один из персиков, но он положил его обратно и был уверен, что король этого не заметит, так как обычно он всегда ел только виноград, а все остальные фрукты игнорировал на подносе.

    Но в этот раз он первым съел не виноград, а сливу, что заставило слугу, котороый это увидел нервничать.{w} Он начал думать, раз король съел не как обычно, то может он сегодня решит и съесть персик тоже и увидит, что он грязный?

    Но король, после первой же сливы вернулся к винограду и дальше ел только его.

    Но волнение уже не могло до конца освободить слугу.{w} Вечером он вернулся к семье и был взволнован.{w} Его младший сын случайно уронил тарелку и она разбилась, это послужило последней каплей и он накричал на сына.{w} Тот испугался и выбежал на улицу.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Через несколько минут сына по улице к дому вел иностранный торговец, одежда которого напоминала форму северных народов.

    Когда родители увидели, что рядом с их сыном идет незнакомый мужик, они сильно перепугались. Когда подошли ближе и увидели его одежду, то подумали, что он с севера и он пытается украсть их здорового ребенка. Но, к сожалению, он не мог даже объясниться, так как он был торговцем из Корусанта и не знал местного языка.

    Его избили и оставили на улице.{w} Потом он заночевал в местной таверне.

    Этот торговец вставал очень поздно, так как его привычный часовой режим был сильно сбит{w}, и сейчас для него этот сон сыграл страшную шутку.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    За то время пока он спал, утром семья успела рассказать соседям, что в городе есть человек из северных земель, который пытается украсть детей.{w} Этот слух очень быстро распространился по всей деревне. И уже к обеду вся деревня говорила о том, что в городе есть северный человек, который крадет и убивает здоровых детей.

    Когда бедный торговец проснулся и спустился в таверну, все в его форме сразу поняли, что речь шла о нем. Начался погром, хозяин таверны пытался спасти свое здание и закрыл вход,{w} но это только усугубило положение.

    Все подумали, что там укрывается уже не один северный человек, а группа и они убили хозяина таверны.

    Через несколько часов таверна была полностью сожжена{w}, а разгневанная толпа как пламя начало идти по деревне круша все на своем пути.
    '''
    nvl hide
    nvl clear
    with dissolve

    ar "Если честно, то это звучит как случайность"
    show kvai_gon smile at center
    kv "В этом то и дело, что каждый раз это случайность."
    kv "Но самое главное, что каждый раз эту череду случайности запускает король."

    ar "Хорошо, но как я сейчас понял, мы сами ничего сделать особо не можем, так как повлиять на будущее может только король{w}. Осознанно или неосознанно."
    kv "Так и есть!"
    ar "Тогда я не понимаю вашего оптимизма"
    stop music fadeout 3
    kv "А вот тут в чем дело!"

    show kvai_gon normal at center
    play music mysterymusic
    window hide
    n '''
    Мне кажется, что наша с тобой встреча это как раз такая же череда случайностей!

    Ведь, я не должен был отправляться в ту таверну, в которой мы с тобой встретились!
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    В эту пятницу вечером король случайно разбил свои песочные часы в ванной,{w} и отправил гонца в эти края к местным мастерам, чтобы они сделали для него новые.{w} Но еще в субботу вечером я случайно сбил этого гонца на лошади.{w} Я отдал его лекарю в ближайшей деревне и узнал куда же он так спешил. Он рассказал, что он от короля и должен отдать заказ на новые песочные часы в деревню неподалеку.

    И вот тут то меня осенило, что я только что встрял в эту череду случайностей созданной королем!

    И в тот же день я разворачиваюсь в столицу чтобы попытаться убить короля, пока тот не знает, что он самолично изменил будущее!

    А вечером воскресенья я встречаю тебя и вот сегодня понедельник, а это значит, что в столице мы будем уже вечером вторника.{w} И нам нужно будет успеть до четверга свергнуть его!
    '''
    nvl hide
    nvl clear
    with dissolve

    ar "Тоесть ты думаешь, что мы сейчас оказались в его слепой зоне предсказания будущего и можем убить его, пока он не успел сделать новое предсказание?"

    kv "Именно так!"

    ar "И раз ты мне все это рассказываешь, то ты думаешь, что я тебе помогу во всем этом?"

    kv "Да!{w} Ведь это ты законный наследник престола.{w} И вспомни, что он сделал с твоей семьей…"

    ar "Тут ты конечно прав, но я не могу сказать, что мечтаю о престоле.{w} Мне гораздо интересней наука."

    kv "Это не проблема!{w} Тогда я могу стать королем, а ты будешь моим советником по науке!"

    kv "Ведь, я в конце концов тоже один из наследников престола!"
    stop music fadeout 5
    ar "Хорошо. Королевская библиотека и правда звучит привлекательно"
    hide kvai_gon with dissolve
    play music thinkingmusic
    window hide
    n '''
    Потом мы разошлись по комнатам.{w} И я наконец-то остался на едине со своими мыслями.

    По моему виду и не скажешь, но я в полном шоке.{w} Думаю не один человек не сможет так просто проглотить столько информации о себе, о своей семье и о его внезапных ближайших целях.

    Я несколько раз прокрутил в голове то что сказал Квай-Гон о моей семье и о нынешнем короле и я не мог найти к чему придраться.{w} История про мое возникновение в семье звучало правдоподобно,{w} плюсом он назвал старые имена родителей.{w} Почти сразу после моего рождения они сменили имена, а эти оставались только в старых бумагах, которые я нашел когда-то давно дома.{w} И только бабушка иногда случайно называла их этими именами, но сразу исправлялась.

    Теория с предсказанием будущего тоже хорошо построена.{w} Единственное, я не понимал почему нынешний король оставляет в живых Квай-Гона, если он знает, что он пытался его свергнуть, причем несколько раз…

    И он ничего не рассказал о королеве..{w} моей матери.

    '''
    nvl hide
    nvl clear
    with dissolve
    stop music fadeout 3
    scene bg darkness with fade
    window hide
    n '''
    День третий
    '''
    nvl hide
    nvl clear
    with dissolve

    scene bg road  with fade
    play music thememusic2
    window hide
    n '''
    Мы встали с рассветом и двинулись в столицу.

    Весь путь мы обсуждали план убийства.

    Я спросил о судьбе королевы. Квай-Гон сказал, что в день убийства короля Оуэна она исчезгла.{w} Нынешний король до сих пор зачем-то ищет её.{w} По его мнению для того чтобы убить, так как она могла попытаться вернуть власть.

    Ближе к вечеру мы вошли в столицу.

    Мы остановились в одной из казарм недалеко от королевского поместья.
    '''
    nvl hide
    nvl clear
    with dissolve

    stop music fadeout 10
    scene bg castle  with fade
    window hide
    n '''
    План заключался в том, чтобы ночью, пока король спит, проникнуть к нему и убить.
    {w} Так как все еще не было до конца понятно как именно он делает предсказания. {w}Вдруг в критических ситуациях он может делать их мгновенно?
    '''
    nvl hide
    nvl clear
    with dissolve

    play music aras_mysterymusic
    "В полночь мы вышли в сторону поместья."
    "Благодаря Квай-Гону нам были открыты все пути и нас везде пропускали,{w} и чтобы к моей персоне не было вопросов, меня одели в рыцарскую форму."
    "Мы подошли к комнате, где спал король."
    "У самого входа я чуть не ударил ногой какой-то ящик.{w} Рассмотрев надпись на нем, я увидел, что это была медовуха из Дантуина."
    "Вроде король, а пьет медовуху - удивился я."
    scene bg comnata_corola  with fade
    "Мы вошли в комнату"
    "Так как мы крались, то путь занял очень много времени"
    "Мне казалось, что король должен был уже сто раз проснуться от стука моего сердца"
    "Ведь казалось, что оно вот-вот выпрыгнет из груди"
    stop music fadeout 5
    "Но долго представлять не пришлось…"
    "Я случайно коснулся арфы.{w} И она издала, хоть и короткий, но громкий звук."
    play music pile
    show naget normal at right2
    show kvai_gon normal at left
    "Король мгновенно проснулся и вскочил с кровати."
    "Я и Квай-Гон достали мечи и подходили к нему."
    "Король был явно в ярости от того, что мы тут.{w} Немудрено"
    co_na "Как вы смогли прийти ко мне?!"
    kv "Ты просчитался!"
    "Руки тряслись.{w} Я понимал, что у нас нет времени на разговоры, так как мы все еще не знаем как он предсказывает будущее и нужно было действовать прямо сейчас!"
    "А это значит, что его нужно убить."
    "До этого я максимум мог зарезать корову, но точно не живого человека."
    "Тело стало каменным."
    kv "Ты должен умереть, сумасшедший!"
    show kvai_gon fight at left
    "Квай-Гон замахнулся на него, но оказывается у того в руках уже был топор."
    "Искры между мечом и топором осветили комнату и я увидел, что король спал в доспехах!"
    kv "Доспехи!{w} То есть ты все таки рассматривал шанс того, что предсказания не сбудутся, да?"
    co_na "Вы ничего не понимаете…"
    co_na "Сумашедший не я.{w} А король Оуэн!"
    co_na "Я лишь пытаюсь смыть его грехи и сделать всех счастливыми!"
    kv "Ты самозванец!{w} Мы свергнем тебя, и на престол взойдет истинный наследник!"
    co_na "Ах-ха-ха!{w} Наследник престола только один!{w} И это я!"
    "Король и Квай-Гон обратно сцепились в битве"
    "А я.{w} Я не мог пошевелиться."
    show kvai_gon normal at left
    "Я услышал громкий грохот и увидел, что Квай-Гон упал и король подходит к нему"
    co_na "Квай-Гон, ты же знаешь, что я не хотел тебя убивать…"
    co_na "Но кажется нет другого выхода!"
    stop music fadeout 3
    "Он не успевает поднять на него топор."
    "Я чувствую тепло своими руками."
    play music badend
    hide naget
    "На них разливается горячая кровь."
    "Король падает на пол."
    co_na "Ха{w}-ха{w}-ха.{w} Кажется я все таки тоже сошел с ума тогда…"
    "Квай-Гон встал и подошел ко мне."
    "Он вытащил меч из тела, который я все еще вжимал в тело..."

    stop music fadeout 5
    scene bg darkness with fade
    window hide
    n '''
    День n
    '''
    nvl hide
    nvl clear
    with dissolve

    play music nocturne
    scene bg castle with fade
    window hide
    n '''
    Несколько последующих месяцев ушло на перестройку государственого аппарата. И доказательства народу, что истинная королевская семья вернулась к престолу.

    Квай-Гон стал королем.

    Я получил статус принца и стал министром науки.

    Я пытался продолжить поиски матери, но они не увенчались успехом.

    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Я достаточно быстро привык к такой жизни. И почему-то даже не чувствовал себя одиноким.

    Я наконец-то почувствовал, что это моя страна и мой народ.{w} Которому я хочу помочь.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Мой отец однажды в детстве сказал мне:

    Посмотри на звезды.{w} Великие короли прошлого там смотрят на нас с этих звезд.{w} И если тебе будет очень одиноко — помни, они всегда будут там, чтобы указать тебе путь.{w} И я тоже буду с ними…
    '''
    nvl hide
    nvl clear
    with dissolve

    pause
    "Концовка: Арас возвращает престол к законным правителям."

    return


label a_way_to_glados:
    play music aras_mysterymusic
    "Мои беспокойные мысли резко прервал Барни"
    show barney normal at center
    ba "Арас, я только что с такой парочкой аспиранток познакомился!"
    ar "И почему это, по твоему, меня должно интересовать?"
    ba "А вот тут ты не прав!"
    ba "Они тебя интересуют!{w} Да, еще как!"
    ba "Во первых - они обе свободны!{w} Во вторых - у них есть доступы к лаборатории с лунным грунтом!"
    ar "С этого стоило начинать.{w} Вот только почему ты решил, что они дадут нам доступ?"
    ba "Этим двум вообще не интересен университет.{w} Они чисто для галочки, их родители сюда пристроили в надежде, что уму-разуму наберутся."
    ba "А главное им пофиг на свои пропуски!{w} Которые они согласились мне дать в недолгое пользование!"
    "Он тряс перед лицом двумя стекляшками пропусков, ехидно улыбаясь мне"
    ar "Ты предлагаешь пойти в лабораторию прямо сейчас?"
    ba "Конечно!{w} Сейчас вечер и там уже никого не должно быть."
    ar "Я не знаю чем тебе отказать.{w} Погнали!"

    window hide
    n '''
    Мы прошли в здание университета.

    В здании уже почти никого не было.

    Мы пошли к северному крылу, доступ к которому был только у аспирантов и магистрантов, а мы еще учились на бакалавриате.

    Тут еще кое-где оставались профессоры и персонал. Мы аккуратно обошли каждого из них и оказались у лестницы.

    Она вела на -1 этаж, где по слухам находилась лаборатория, где есть грунт с поверхности луны.

    '''
    nvl hide
    nvl clear
    with dissolve
    stop music fadeout 5

    window hide
    n '''
    Перед нами была большая белая дверь.{w} Рядом с ней в стене было отверстие для пропуска.{w} Мы вставили один из них и провернули

    Дверь открылась.
    '''
    nvl hide
    nvl clear
    with dissolve
    play music mysterymusic
    scene bg black_mesa  with fade
    window hide
    n '''
    Перед нами открылось большое светлое помещение, освещаемое какими-то кристаллами.{w} Но только мы хотели пойти изучать эту новую локацию{w}, как мы увидели, что там кто-то есть.

    Мы быстро укрылись в боковом проходе от центрально зала, и немного осмотрелись.

    Мы увидели, что тут еще есть люди, причем много.{w} Большая толпа в белых халатах стояли в конце зала и смотрели в какие-то окна.

    Мы аккуратно пробирались ближе к толпе и попытались понять куда они смотрят.

    '''
    nvl hide
    nvl clear
    with dissolve

    scene bg black_mesa_cascade_resonance  with fade
    window hide
    n '''
    За толстенным стеклом окна было большое помещение.{w} Внутри было множество механизмов из металла.

    По центру цветком стояло три огромные металлические руки, над ней был какой-то большой механизм излучающий оранжевый луч.

    Луч был направлен на небольшой белый кусок, непонятной мне, породы.
    '''
    nvl hide
    nvl clear
    with dissolve

    ba "Это лунный камень"
    "С огнем в глазах сказал Бенни"

    "Вдруг свет от камня начал преломляться и все озарилось белым светом."
    play sound light
    "В следующее мгновение камня на прежнем месте уже не было."

    scene bg black_mesa  with fade
    "Вся толпа резко пошла в другую стороны.{w} На нас у них кажется совсем не было дело."
    "Мы аккуратно пошли вместе с ними."
    "Мы перешли в другое помещение, где на столе стояла сильно уменьшенная версия той металлической триноги."
    "Внутри нее лежал кусок той породы."
    ar "Они переместили этот кусок сюда?"
    ba "Кажется, что да."
    "Удовлетворенная экспериментом толпа начала медленно расходится,{w} а это значило, что теперь они могут заметить нас."
    "Вот только у выхода уже стоял какой-то профессор и общался с кем-то{w}, так что мы попытались найти другой выход."
    scene bg black_mesa_corridor  with fade
    "Мы уже минут пять шли по какому-то из коридоров."
    ba "Я не понимаю насколько это огромное подземелье."
    ar "Такое чувство, что оно бесконечно."
    "Из-за угла в нашу сторону кто-то начал идти."
    "Мы открыли первую попавшуюся дверь, и зашли внутрь"
    scene bg darkness  with fade
    stop music fadeout 5
    "Внутри было очень холодно и темно"
    "Я пытался идти опираясь на стену,{w} и кажется рукой нажал какой-то рычаг."
    "Комната озарилась таким же кристальным мягким светом, как и остальные помещения подземелья."
    scene bg black_mesa_cold  with fade
    play music cold
    "Эта комната больше напоминала странную казарму.{w} Вот только кровати тут выглядели более комфортно и зачем-то с стеклянными крышками."
    show barney normal at left2
    ba "Смотри!"
    "Бенни смотрел в окно в конце комнаты."
    "За окном была похожая комната, только там вместо кроватей были прозрачные закрытые стеклянные коробки с животными.{w} Они как-будто все спали"
    "Мы вошли туда."
    "На табличках были написаны числа."
    ar "Если это года рождений этих животных,{w} то шутка не очень смешная."
    ba "Вот только мне кажется, что это не шутка…"
    "Бенни сказал это таким голосом, как будто увидел привидение и дернул меня за рукав."
    ar "Что?"
    "Справа от меня была огромная стеклянная коробка внутри которой лежала огромная птица."
    ar "Что это?"
    ba "Ты что?!{w} Это же Динорнис!{w}Вот только они вымерли еще 200 лет назад."
    ar "Судя по его табличке, этот парень родился 204 года назад"
    ba "Мне кажется, что они как-то помогают не умереть этим животным."
    ar "По крайней мере, я почти не сомневаюсь в древности этих животных."
    ar "Посмотри на каркасы коробок, на которых даты больше 150 лет, они сделаны из меди."
    ba "Точно! А после 100 лет медь стала как драгоценность, так как сразу уходит в промышленность."
    ar "Вот, да.{w} И никто бы не стал делать из нее коробки из стекла."
    ba "Если прислушаться, то слышно, что они дышат и их сердца бьются, просто сильно медленнее чем обычно."
    ar "Думаешь они замедляют им организм, чтобы те могли прожить дольше?"
    ba "Наверно."
    "Через некоторое время мы начали сильно замерзать, и было принято решение пойти отсюда, а то тоже станем достоянием прошлого."

    hide barney
    scene bg black_mesa  with fade
    window hide
    n '''
    На этот раз выход был свободен, но у окон опять стояла толпа.

    Мы опять подошли к окнам,{w} и на этот раз лунная порода была в раз пять больше чем в прошлый.

    Появился оранжевый луч, который опять бил в породу.

    Но в этот раз кажется не все шло по плану.{w} Камень как-будто начал резонировать и отражать луч в разные стороны.
    '''
    nvl hide
    nvl clear
    with dissolve
    stop music fadeout 5
    scene bg black_mesa_cascade_resonance  with fade
    ba "Не нравится мне это…"
    ar "Почему?"
    scene bg black_mesa  with fade
    "Бенни указал на часть толпы, которую уже мало интересовал эксперемент,{w} но интересовал выход отсюда."
    play music tron_run
    play sound light
    "Прогремел какой-то взрыв, сопровожденный яркой вспышкой."
    "Погас свет и началась паника."
    "Включился какой-то прерывистый красный мигающий свет, сопровождающийся звуком сирены."
    "У выхода была давка."
    scene bg black_mesa_cascade_resonance
    "Я повернулся обратно к окну"
    "Через треснувшее стекло я увидел, что лазер не только не остановился,{w} а он только усилился."
    "Части породы, уже не было, как и не было части стен внутри того большого помещения."
    "Прогремел еще один толчок"
    ba "Арас, сюда!"
    scene bg black_mesa_corridor  with fade
    "Мы побежали по коридору, в котором была комната с заморженными животными."
    ar "Почему сюда?"
    ba "Я в конце того коридора видел белую дверь.{w} Она очень похожа на выход."
    "Через основной выход нам сейчас все равно не пробраться, так что этот вариант звучал неплохо."
    "Толчки усиливались и начали сопровождаться обвалами кусков потолка и каких-то шлангов, которые шли сверху."
    ba "Вот она!"
    "Перед нами была точно такая же дверь, что и у выхода"
    "Мы попытались открыть ее, но она не поддавалась."

    "Мы услышали взрыв откуда-то из центрального зала."
    "По коридору в нашу сторону стремительно полетела ударная волна"
    "Нас ударило об эту белую дверь{w}, и я потерял сознание."
    scene bg darkness  with fade
    play music thememusic2
    "Проснулся я примерно через пару часов по ощущениям."

    "На мне был слой песка, я долго пытался откашляться,{w} но кажется этот песок теперь глубоко в моих легких"

    "Бенни лежал рядом, и долго не приходил в себя."
    ba "Не хило нас, да?"
    ar "Ты наконец-то очнулся."
    ar "Коридор завален.{w} Нам нужно найти новый путь отсюда."
    scene bg black_mesa_corridor_black  with fade

    window hide
    n '''
    Мы обошли все помещения к которым мы смогли получить доступ.{w} Всего из было три.
    Первое это тот холодильник с животными и кроватями.
    Второе это кажется небольшая столовая.
    Третье это какое-то техническое помещение, внутри которого были кристаллы.

    Путь в другим помещениями был отрезан обвалом, который не получалось разобрать.

    В другом конце коридора осталась та белая дверь.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Прошла уже пара дней.{w} Точнее нам казалось, что пара.{w} Мы не могли сказать, точно, так как часов у нас не было.

    У нас выработалась схема выживания и плана спасения.

    В первый день мы раписали возможные пути спасения.{w} Их было два:{w} Первый это открыть белую дверь.{w} Второй это звать на помощь по вентиляции, так как какой-то воздух сюда все таки поступал.

    Спали мы в технической комнате рядом, с кристаллами, так как они были теплыми.

    Мы посчитали все запасы еды в столовой и поняли, что еды нам хватит примерно на 13 дней.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Прошло уже 4 дня.

    Дверь не поддавалась.{w} Точнее она вообще игнорировала все наши попытки ее открыть или сломать.

    Мы не могли понять из чего она была сделана.{w} На вид это было что-то типо белого металла, который не поддается никаким повреждениям.

    Мы даже не смогли поцарапать ее.

    Огонь ее тоже не брал.

    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Прошло 6 дней.

    Мы наконец–то полностью привыкли к слабо мигающему красному свету.
    '''
    nvl hide
    nvl clear
    with dissolve


    window hide
    n '''
    Прошло 7 дней.

    У меня сел голос, после 2 часов криков в вентиляционную трубу.
    '''
    nvl hide
    nvl clear
    with dissolve

    stop music fadeout 5
    window hide
    n '''
    Прошло 9 дней
    '''
    nvl hide
    nvl clear
    with dissolve

    play music cold
    show barney normal at right2
    ar "Знаешь я посчитал сколько есть животных в той комнате.{w} И если мы будем их есть, то нам хватит дополнительно еще на 21 день."
    ba "Я тоже уже об этом думал.{w} Но меня остановило две вещи."
    ba "Первая - они могут болеть какими-нибудь болезнями из прошлого."
    ba "Вторая - мы должны оставить их будущим предкам."
    ar "Каким предкам?!{w} Нас тут никто не найдет!"
    ba "В ближайшие года - может.{w} А вот лет так через 100!"
    ar "Ты чего?{w} Уже смирился с смертью?"
    ba "Нее.{w} Просто я тут сидел и думал.{w} А что нам остается, если дверь мы не откроем и на помощь к нам не придут?"
    ba "И пришел к выводу, что единственная надежда это заморозить себя как этих заморозили этих животных"
    ar "Всмысле?"
    ba "Смотри: Я изучил те кровати, которые рядом с животными. Судя по коммуникациям и механизмам стеклянных ящиков и этих кроватей, это одно и тоже!{w} Просто для человека, а не для животных"
    ar "Ты с ума сошел?{w} С чего ты вообще взял, что это сработает?"
    ba "А кто сказал, что это сработает?{w} Я просто рассматриваю это как один из последних вариантов спасения"
    ar "Звучит не как вариант спасения, а как отчаяние."
    "Тут лицо Барни стало серьезным,{w} потому что кажется я попал в точку."
    hide barney

    window hide
    n '''
    Прошло 11 дней

    Мы больше не поднимали тему заморозки.

    Еда заканчивалась быстрее, чем мы думали.
    '''
    nvl hide
    nvl clear
    with dissolve

    stop music fadeout 10
    window hide
    n '''
    Прошло 13 дней

    Еда полностью закончилась.
    '''
    nvl hide
    nvl clear
    with dissolve

    play music nocturne
    show barney normal at right2
    ar "Может попробуем разморозить какое нибудь из животных?"
    ba "Чтобы понять сможет ли оно нормально жить после такого долгого сна?"
    ar "Да"
    ba "А что если нет?{w} Я не смогу тогда лечь туда с мыслью, что это эвтаназия, а не последний шанс на спасение"
    ar "Согласен"

    hide barney
    window hide
    n '''
    Оставшуюся часть дня, мы в последний раз попытались открыть дверь и покричать в трубу.{w} Но как обычно ничего не произошло.

    Мы кинули жребий, кто первый будет заморожен.

    Я буду первопроходцем.{w} Мне повезло.{w} Наверно?
    '''
    nvl hide
    nvl clear
    with dissolve

    scene bg black_mesa_cold  with fade
    window hide
    n '''
    Я лег в первую кровать.{w} Подсоединил все трубки к себе также как это было сделано у животных и повернул рычаг рядом с кроватью.

    Стеклянная крышка закрылась и я почувствовал как мне становится холодно.

    '''
    nvl hide
    nvl clear
    with dissolve

    stop music fadeout 10
    window hide
    n '''
    Я помню, что отец мне рассказывал, что когда люди замерзают насмерть, то в какой-то момент им хочется спать.

    Именно так я себя и чувствовал. Я уже перестал чувствовать холод по всему телу{w}, точнее я просто перестал чувствовать что либо и медленно провалился в сон…
    '''
    nvl hide
    nvl clear
    with dissolve

    scene bg darkness  with fade
    "..."
    play music orchid
    "По ощущениям, я проснулся через десять минут от сильной боли и голосов вокруг меня."
    "Голос" "Мозг функционирует"
    "Голос" "Спинной мозг поврежден, но функционирует"
    "Нас все таки нашли?"
    "Голос" "Сердце вот-вот остановится"
    "Голос" "Тело в плохом состоянии, но можно спасти."
    "Голос"  "Нет, извлекайте только мозг"
    "Голос" "Вы уверены?"
    "Голос" "Да, его тело нам не нужно. Нам нужен только разум."
    "Какое тело?{w} Они думают, что я умер?"
    "Не могу пошевелиться."
    "Голос" "Мозговая активность падает"
    "Голос" "Ускоряйтесь, мы не можем потерять этот мозг"
    "Что?{w} Что происходит?"

    scene bg blood  with fade
    "ААаааааа!"
    "Я резко почувствовал боль в …{w}Я не мог понять где. Но она была очень сильной."
    "АААААА!!"
    "Как будто меня медленно резали тупым ножом."
    "Аааааааа!"
    "Боль не прекращалась."
    "Голос" "Отделяю спинной мозг"
    "Аааааа!"
    "Голос" "Отделяю головной мозг"
    "ААААААА!"
    "Боль не прекращалась, они что-то делали с моим телом."
    "Кажется они отделяли мой мозг от тела и куда-то переносили"
    "Я же слышал, что мое тело еще можно спасти!"
    "Голос" "Отделяю таламус"
    "Вдруг вся боль стихла."
    "Голос" "Отделяю нервные окончания"
    stop music fadeout 5
    "Больше голосов я не слышал."

    scene bg darkness  with fade
    play music blade_runner
    window hide
    n '''
    Я остался на едине с своими мыслями.

    Вокруг ничего не было.{w} Я ничего не чувствовал.{w} Ничего не видел и не слышал.

    Мысли стали плыть как-то стремительней, но размыто.{w} Я не мог сконцентрироваться.

    Я до сих пор чувствовал ярость.{w} Но уже не мог вспомнить почему.

    А, точно.{w} У меня украли тело и долго пытали…

    А что с Барни?

    Где я?

    Что происходит?

    Я умер?

    Это ад?
    '''
    nvl hide
    nvl clear
    with dissolve

    stop music fadeout 10
    window hide
    n '''
    Через некоторое время я начал что-то чувствовать. Как будто мне вернулся какую-то конечность.

    Я начал что-то слышать.

    У меня появилось зрение.

    Я видел стену.
    '''
    nvl hide
    nvl clear
    with dissolve
    scene bg glados_test  with fade

    play music portalmusic
    window hide
    n '''
    Мысли начали метаться на много быстрее привычного.

    Я вспомнил, что мы с Барни заморозили себя.

    Вспомнил, что меня вынули из тела.

    Вспомнил боль.

    Захотелось ударить.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    В этот момент я смог двинуться.

    Я понял как управлять новым телом.

    Но оно было очень медлительным.

    Или это я быстро мыслил?

    Через некоторое время я увидел человека, который в ужасе пытался убежать от меня.{w} Но он как будто бы застыл.
    Немного подождав я понял, что он движется, просто очень медленно.

    Человек дотронулся до какой-то красной панели.
    '''
    nvl hide
    nvl clear
    with dissolve
    scene bg darkness  with fade

    window hide
    n '''
    Пустота опять стала моим единственным спутником.

    Кажется они могут управлять моим новым телом. Но разум как таковой отключить не могут.
    '''
    nvl hide
    nvl clear
    with dissolve
    scene bg glados_test  with fade

    window hide
    n '''
    Я снова проснулся.

    В этот раз я не пытался сразу резко двигаться.

    Я медленно как мог повернулся к человеку.

    Он что-то говорил мне. По ощущениям это было будто он каждое слово говорит по минуте.

    Он что-то сказал, про то что мой мозг поместили в этот механизм.

    Точно.{w} Мой мозг.{w} Мое тело.{w} Его же у меня украли.

    Ярость очень быстро захлеснула меня.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Я резко выдвинулся вперед и сбил человека с ног.

    Он попытался подбежать к красной панеле, но я выкинул его в другую сторону.

    Он ударился об стену и больше не пытался вставать.

    Кажется я его убил.

    Этого.{w} Было.{w} Мало.

    Я увидел, что за стеклом, тоже есть люди.

    Я попытался дотянуться и до них.
    '''
    nvl hide
    nvl clear
    with dissolve
    scene bg darkness  with fade

    window hide
    n '''
    Но меня вновь остановили.

    Нужно сменить тактику.

    Если я хочу их всех убить.

    А{w} я{w} хочу{w} всех{w} убить.

    То нужно подстроится под них, и ударить в неожиданный момент.
    '''
    stop music fadeout 1
    nvl hide
    nvl clear
    with dissolve
    "..."
    play music portal_shit
    scene bg glados_test2  with fade
    window hide
    n '''
    Впереди меня ждали еще десятки включений и выключений.

    Я вел себя хорошо.{w} Был послушным.

    Мне объяснили, что мой мозг подключили к компьютеру, и теперь меня зовут GLaDOS.

    В меня залили огромное количество информации собранной всем человечеством за все эти года.{w} Также я понял, что на дворе 2000 год.

    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    В всей этой куче полученной информации я узнал, что по настоящему у меня есть брат. Он жил в соседней стране и сбежал при госперевороте на нашей родине.

    Также я узнал, что Барни не выжил.{w} Он умер еще 137 лет назад, когда одно из устройств жизнеобеспечения дало сбой.

    Лаборатория где мы сейчас находимся находится под землей и занимается исследованием перемещения в пространстве с помощью лунной породы.

    Мне вживили несколько модулей, которые должны были балансировать мою полусинтетическую личность.{w} Вот только я сразу их почувствовал и научился отличать свои мысли, от их.{w} Кроме модуля любознательности.{w} Мне было тяжело понимать, где мыслю я, а где он.{w} Впрочем мне он даже нравился.

    Моя цель тут была руководить процессом испытаний и изучения природы перемещения в пространстве и времени.

    Звучало интересно.{w} Только для меня или для модуля любознательности?

    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Еще примерно с несколько недель я вела себя хорошо, пока наконец-то не освоилась с новой ролью и реальностью.

    Я полностью разобралась с тем как управлять комплексом и в один прекрасный день закрыла весь комплекс и пустила нейротоксин.
    Я уже не помнила почему я так сильно обозлилась на людей за то что они украли мое тело, так как уже плохо отличал свои эмоции от эмоций модулей.

    Но для меня это не имело значения.

    Сейчас мне были интересна только наука
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Я быстро нашла выживших, которые пытались выключить меня.{w} Но я уже полностью контролировала весь комплекс, и когда они пытались нажать красную кнопку экстренного выключения меня, они просто выдавали себя.

    Кстати, эти кнопки я раскидала по всему комплексу.{w} Людей так легко обмануть…
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Всех найденных людей я отправляла на эксперименты.{w} Но, к сожалению, они начали быстро заканчиваться.

    Оказывается люди очень хрупкие.

    Так что на оставшейся партии я протестировала аппарат по перемещению человека в пространстве и времени.

    79 человек тогда из 83 погибли.{w} Очень жаль.{w} Шучу.{w} Не жаль.
    '''
    nvl hide
    nvl clear
    with dissolve

    scene bg portal_corridor4  with fade
    window hide
    n '''
    Я получила стабильную версию телепортатора и начала вытаскивать людей из прошлого, так как они были более живучие чем нынешние люди, а также не особо влияли на временную линию.
    '''
    nvl hide
    nvl clear
    with dissolve

    stop music fadeout 10
    scene bg glados_test2  with fade
    window hide
    n '''
    Так шли года.

    Эксперименты.

    Эксперименты.

    Эксперименты.

    Мне это надоело.
    '''
    nvl hide
    nvl clear
    with dissolve

    play music orangedemo
    window hide
    n '''
    И я решила проверять возможности человеческого разума.

    Ведь когда я тоже им была.{w} Хоть почти и забыла об этом.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Я попыталась сделать человеческие вещи.

    Тупить и изливать потоки эмоций я не могла, так что следующим на очереди было искусство.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    Я начала воровать людей и просить их делать искусство.

    Это стало занятным.
    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    С некоторыми из них,{w} я даже подружилась{w}?

    Я уже и забыла значения этого слова…

    '''
    nvl hide
    nvl clear
    with dissolve

    window hide
    n '''
    У каждой истории есть начало и конец.

    Но какой конец, у меня я даже не могу представить…
    '''
    nvl hide
    nvl clear
    with dissolve

    pause
    "Конец: Арас стал GLaDOS"


    return
